<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>PROLINK SYSTEMS - An I.T. Services & Consulting Company</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="../assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="../assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="../assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="../assets/css/magnific-popup.css" rel="stylesheet">
	<link href="../assets/css/owl.carousel.css" rel="stylesheet">
	<link href="../assets/css/flexslider.css" rel="stylesheet">
	<link href="../assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="../assets/css/vertical.min.css" rel="stylesheet">
	<link href="../assets/css/template.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header js-stick">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="../index.html">
					<img class="brand-light" src="../assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="../assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav pull-right">
		
					<li><a href="../index.html#about">Who We Are</a></li>
					<li><a href="../index.html#services">Our Services</a></li>
					<li><a href="../index.html#industries">Industries We Cater To</a></li>
					<li><a href="../index.html#contact">Contact Us</a></li>
					<li><a href="tel:+18774702739"><i class="icon-phone icons"></i>  +1 877 470 2739</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

	<!-- HERO -->
	<section id="hero" class="module-hero bg-black-alfa-30 color-white sectionheight parallax" data-background="../assets/images/prolink_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
	<div class="hero-caption">
						<div class="section-hero-text">

							<div class="container">
	<div class="row">
					<div class="col-sm-12 text-center">

						<h3 class="montserrat text-uppercase m-b-10">Legal</h3>
						<ol class="breadcrumb text-xs">
							<li><a href="../index.html">Home</a></li>
							<li class="active">Legal</li>
						</ol>

					</div>
				</div>
				</div>
				</div>
				</div>
	</section>

	<!-- END HERO -->

	<!-- ABOUT 1 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-12 col-sm-height col-sm-middle">
						<div class="">
							<h2>Terms Of Service</h2>
							<h4>1. PREAMBLE</h4>
							<p>This managed services agreement (“Agreement”) is between PRO LINK SYSTEMS, INC., a California corporation (the “Company”), and the entity defined as “Customer” in Service Order, Customerails, attached here and incorporated herein by reference, hereafter referred to collectively as the “Parties.” This Agreement is effective upon the date defined as “Contract Date” in Service Order (this date, the “Effective Date”).</p>
							<h4>2. RECITALS</h4>
							<p>The Customer wants the Company to provide infrastructure and management services (these services, “Managed Services”) that support the Customer’s IT infrastructure. The purpose of Managed Services is for the Company to provide proactive and reactive support and consultation services, with the goal of maintaining business continuity, for identified business-critical systems and components on which the Customer depends for their business. The Company will be responsible for addressing and minimizing disruptions to normal business continuity and responding according to Appendix A, Managed Services Protocol. The devices covered in this Agreement are outlined in detail in the Service Order. This Agreement formally describes the services being provided by the Company and any limitations placed on the actions of the Parties during the term of the Agreement.</p>
							<h4>3. DEFINITIONS</h4>
							<p>Unless otherwise clear, a stated time of day refers to exactly the stated time, as measured by a commonly accepted standard timekeeper, in the state of California, adjusted for Daylight Savings Time according to federal and state law.</p>
							<p><strong style="color:#00bff3">“Company Equipment”</strong> means all Company owned, leased, or developed hardware, software, equipment, machinery, tools and devices (i) located in any Data Center, except for Customer Equipment, or (ii) located on the Customer’s premises to provide Services hereunder, and as may be more fully described in any Service Order, this Agreement, or amendments.</p>
							<p><strong style="color:#00bff3">“Change of Law”</strong> means the coming into effect after the Effective Date of this Agreement of applicable law or any applicable judgment of a relevant court of law that changes the interpretation of the applicable law and affects the Company’s performance under the Agreement in a material way.</p>
							<p><strong style="color:#00bff3">“Customer Equipment”</strong> means equipment owned or controlled by the Customer.</p>
							<p><strong style="color:#00bff3">“Data Center”</strong> means a Company data center facility or facilities.</p>
							<p><strong style="color:#00bff3">“Default”</strong> means either a Company Default or a Customer Default as required by the context.</p>
							<p><strong style="color:#00bff3">“Equipment”</strong> means, collectively, Company Equipment and Customer Equipment.</p>
							<p><strong style="color:#00bff3">“File(s)”</strong> means files and file systems designated by the Customer.</p>

							<p><strong style="color:#00bff3">“Implementation Date”</strong> means the later of (i) the date specified as the implementation date on the Service Order, if any or (ii) the date on which the applicable Service is ready for the Customer’s use.</p>
							<p><strong style="color:#00bff3">“Service Order”</strong> means any agreement or document that itemizes the Services and charges for such Services purchased by Customer.</p>
							<p><strong style="color:#00bff3">“Stored Files”</strong> means file retention and transaction logs stored on media.</p>
							<p><strong style="color:#00bff3">“Person”</strong> means an individual, partnership, corporation, limited liability company, association, joint stock company, trust, joint venture, unincorporated organization, and a governmental entity or any department, agency or political subdivision thereof.</p>
							<p><strong style="color:#00bff3">“Reasonable Efforts”</strong> means, with respect to a given obligation, the efforts that a reasonable person in the promisor’s position would use to comply with that obligation as promptly as possible.</p>

							<p><strong style="color:#00bff3">“Service Product”</strong> means a service, group of services, or combination of goods and services that the Company publishes and sells to customers for a stated per-product rate or charge.</p>

							<h4>4. OPERATIVE PROVISIONS</h4>
							<p>4.1 Services</p>

							<p><strong style="color:#00bff3">4.1.1 Services</strong> The Company will provide to the Customer the services described in the table below (“Services”), on the equipment, users and resources listed in the Service Order, at the locations stated in the Service Order (“Customer’s location”), for the period of time stated in the Service Order (this group of services, bounded by these constraints, is the “Managed Services Package”).</p>

							



							<p>The Company shall not provide any Service Products other than the Managed Services Package to the Customer unless and until an individual listed in Table 4 of the Service Order provides written or recorded approval for each Service Product. This requirement supersedes (a) the stated response time to customer requests and (b) the Presumed Authorization Clause described in the Managed Service Protocols. The Company will quote and invoice the Customer for approved Service Products at the hourly rate specified in Table 2 of the Service Order or at a fixed price of the Company’s choosing, whichever the Company deems appropriate for a particular Service Product.</p>
							<p><strong style="color:#00bff3">4.1.2 Procurement</strong> The Customer will use the Company as its sole agent of procurement for all devices, equipment, services, licenses, and warranties, whether purchased outright, leased, or subscribed to, that could possibly be covered by or necessary for the services described in the Services section above. The Customer will submit procurement requests to the Company using the request methods described in the attached Managed Service Protocols. The Company will make all reasonable efforts to respond to procurement requests submitted in this fashion within the response time protocols described in the Managed Service Protocols. All procurement quotes provided by the Company will be fairly priced at or below MSRP and sourced from reputable distributors. The Company will not offer or quote refurbished or used equipment to the Customer unless the Customer so requests or approves. If the Company is unable to obtain an item at or below MSRP, or if the item is not sold through a distributor with which the Company has a purchasing agreement, then the Customer may purchase the item independently.</p>
							<p><strong style="color:#00bff3">4.1.3 Alteration of Services (Addendum)</strong> Any service obligation, description, or condition listed in any table present in the Service Order may be altered at any time by mutual agreement of the Customer and the Company, provided that (a) authorized representatives of the Customer and the Company must sign and date a new Service Order document (this document, the “Addendum”); and (b) copies of the signed and dated Addendum must be attached to, or filed alongside of, all copies of the existing Agreement held by each Party. Once these two provisions have occurred, then the Addendum shall replace the previous Service Order as the binding description of the Managed Services Package between the Parties under this Agreement; this replacement shall take effect on the first day of the month following the month in which the Addendum met the two provisions stated above. The amount invoiced to the Customer by the Company as payment for the Managed Services Package shall increase or decrease in accordance with the amount stated under Billing Information on the Addendum; this amount shall be effective on the same day that the Addendum becomes effective. No Addendum may alter the Term (as defined herein) of the Agreement, and no Addendum may renew the Agreement.</p>

							<p><strong style="color:#00bff3">4.1.4 Managed Services Protocol</strong> The Company’s Managed Services Protocol is defined in Appendix A and is incorporated herein by reference (“Managed Services Protocol”). The Company agrees to apply reasonable efforts to fulfill Customer requests under the rules defined in the Managed Services Protocol. The Company shall have no obligation to compensate the Customer for violations of the Managed Services Protocol. The Company may amend the Managed Services Protocol periodically provided that (i) the Customer is informed in advance of any changes, and (ii) the amendment does not materially alter the provision of the Managed Services Package.</p>
							<p><strong style="color:#00bff3">4.1.5 Equipment</strong> The Customer agrees to adhere to the Company’s reasonable quality standards for Customer Equipment. The Company has the right to relocate Equipment from the location described in the Service Order or reconfigure the Equipment with prior written notice to the Customer. The Company will not arbitrarily or discriminatorily make such changes and will work in good faith to minimize disruption to the Services. The Customer shall provide a clean operating environment that does not exceed the manufacturer’s rated temperature and humidity specifications for the equipment. The Customer shall notify the Company promptly when the listed equipment requires support service. If the Customer changes the configuration of any assets listed in the Service Order, the Company may adjust the charge under this Agreement, or at the Company’s option, exclude that asset from the scope of this Agreement and prorate the charges accordingly.</p>

							<p>4.2 Use of Services</p>
							<p><strong style="color:#00bff3">4.2.1 Acceptable Use</strong> The Customer acknowledges that the Company exercises no control whatsoever over the content of information passing through the Customer Equipment or Company Equipment utilized in connection with the Services, and that it is the Customer’s sole responsibility to ensure that the information it transmits and receives complies with all applicable laws and regulations.</p>
							<p><strong style="color:#00bff3">4.2.2 Unauthorized Access or Use</strong> The Company shall have no liability to the Customer for any unauthorized access or use, corruption, deletion, destruction, or loss of any data or applications. The Company is not responsible for any defects or damages to equipment, any data center, or services resulting from (i) the Customer’s, the Customer’s agents’, or the Customer’s employees’ mishandling, abuse, misuse, or accident, (ii) force majeure, or (iii) the Customer’s use or provisioning of Customer Equipment electrically or mechanically incompatible with services or of inferior quality. Under no circumstances shall the Company be responsible for any third-party equipment or third-party software or damages that arise as a result of defects or issues related to the third-party equipment or software.</p>
							<p><strong style="color:#00bff3">4.2.3 Restrictions on Use</strong> The Customer shall not, and shall not permit others including its employees and agents to, reproduce, reverse engineer, de-compile, disassemble, alter, translate, modify, adapt, market, resell, or sublease any Products (as defined herein) or Services, unless expressly permitted by this Agreement. Other than as specified in this Agreement, no license, title, or right is granted or transferred to the Customer in or to any service marks, trademarks, copyrights, patents, trade secrets, or any other intellectual property rights of the Company (“Proprietary Information”), and the Customer shall not have any right to use any Proprietary Information, or any Company software or hardware. The Company reserves the right to take any action necessary to prevent harm to the Services, Data Center, Company space, personnel, or the Company’s property (and that of its affiliates, vendors and customers) or other persons.</p>

							<p>4.3 Cooperation</p>
							<p><strong style="color:#00bff3">4.3.1 Access</strong> The Customer shall facilitate the Company’s performance of Services and shall provide the Company with reasonable access to information, including system and platform designs, network architecture, IP addresses, hardware and software specifications (“Customer Information”), necessary to provide the Services described in this Agreement. The Customer agrees that a degradation in the performance of the Services may result if the Customer fails to provide the Customer Information. The Customer agrees to allow Company employees and subcontractors access to its facilities in order to perform Services under this Agreement. The Customer agrees to allow the Company access to assets listed in the Service Order. The Customer agrees to furnish the Company with Administrator-level password access for all assets listed in the Service Order, where necessary. The Customer agrees to ensure the establishment of and the maintenance of access credentials and physical access tokens for all Company employees and subcontractors that materially support the Customer.</p>
							<p><strong style="color:#00bff3">4.3.2 Maintenance Windows</strong> The Company has the right to designate, and reschedule as needed, a particular recurring time period during which Customer devices and services may be temporarily unavailable for maintenance purposes (this period, the “Maintenance Window”). The Company also has the right to initiate an unscheduled Maintenance Window if the Company determines that (a) a severe risk of damage or disruption exists to any equipment or service covered under the Managed Services Package and (b) this risk can be removed or mitigated by initiating a Maintenance Window. The Company shall make reasonable efforts to consult with the Customer regarding optimal scheduling for Maintenance Windows and to notify the Customer as soon as the period for any Maintenance Window is known. Actions by the Customer to prevent or disrupt work done as part of a Maintenance Window may result in the omission of some elements of the Managed Services Package for which the Company shall not be liable.</p>
							<p><strong style="color:#00bff3">4.3.3 Installed Software</strong> The Customer agrees to allow the Company to load any necessary management or support software onto assets listed in the Service Order, and the Company is responsible for ensuring that any software that the Company loads is in compliance with the Customer’s policies and license agreements.</p>

							<p>4.4 Exclusions</p>
							<p><strong style="color:#00bff3">4.4.1 Exclusions</strong> The Managed Services Package does not include the repair or replacement of any hardware or software product, electrical work, or repair of damage resulting from operator error, accident, vandalism, electrical or environmental problems, excessive heat or humidity, or maintenance provided by anyone other than authorized Company representatives. The Customer is responsible for maintaining valid warranty agreements and support agreements with vendors. The Customer is responsible for working with facilities management staff or other infrastructure personnel. Any service calls placed for a problem described above will be billed at the non-contract work rate listed in the Service Order. The Managed Services Package does not cover support due to configuration changes made by the Customer or anyone other than authorized Company representatives. Any service calls placed for a problem caused by such configuration changes will be billed at the non-contract work rate listed in the Service Order. The Managed Services Package does not cover support for custom application software, custom databases, or any software for which the Customer is unable or unwilling to provide proof of purchase, an established license agreement, access to any relevant volume licensing centers, and access to vendor support through a valid vendor support agreement.</p>
							<p>The Managed Services Package does not cover restoration or assessment of data or software impaired or lost because of data corruption, hardware failure, defects in software, or force majeure incident. It is the responsibility of the Customer to ensure that all necessary materials for data reconstruction are available, including manufacturer recovery media for software and other software to be reloaded.</p>
							<p>The Company is not responsible for, and the Managed Services Package does not cover work related to, service disruptions or data loss caused by action or inaction of any third party, including the failure of any third party to provide a timely resolution of any problem with a device or service owned or managed by that third party.</p>
							<p><strong style="color:#00bff3">4.4.2 Risk of Loss</strong> Title and risk of loss will be passed to the Customer on the date of delivery to the Customer, for Customer-installed products, or upon completion of installation for products installed by the Company.</p>

							<p><strong style="color:#00bff3">4.4.3 Damage to Customer Equipment</strong> The Company is not liable for any damage to, or loss relating to, the Customer’s business resulting from any cause whatsoever. Certain equipment may be directly accessible by other customers. The Company assumes no liability for any damage to, or loss of, any Customer equipment or to other damages caused by or related to the Customer’s use of the services resulting from any cause other than the Company’s gross negligence or willful misconduct. To the extent the Company is liable for any damage to, or loss of, Customer equipment for any reason, such liability will be limited solely to the then-current book value of the customer’s equipment so damaged. The limitations of liability provided in this Agreement shall extend to the benefit of Company-indemnified parties. Each Party is responsible for insuring the equipment and property it owns with coverage consistent with industry standards. Neither Party has any obligation to insure the equipment or property of the other.</p>
							<p><strong style="color:#00bff3">4.4.4 Customer’s Failure to Comply</strong> The Company shall be excused from compliance with the Managed Service Protocols and its other obligations associated with the Services under this Agreement to the extent that the Customer’s failure to comply with the Customer’s obligations in this Agreement result in a degradation of the Services.</p>

							<p>4.5 Warranties</p>
							<p><strong style="color:#00bff3">4.5.1 Customer Warranties</strong> The Customer represents and warrants that (i) the Customer has the legal right and authority to place and use the Customer Equipment, (ii) the Customer is duly organized and has the authority to enter into this Agreement and to perform its obligations hereunder, (iii) the person signing the Service Order and any other documents on behalf of the Customer is authorized to do so, and upon the Customer signing a Service Order, this Agreement is legally binding on the Customer, (iv) the Customer’s and the Customer’s end users’ use of the Services and of the Customer Equipment does not, as of the Implementation Date, and will not, during the Term, violate applicable laws or regulations or infringe the rights of any third-parties, and (v) all information provided to the Company is accurate and complete.</p>
							<p><strong style="color:#00bff3">4.5.2 Company Warranties</strong> The Company represents and warrants that (i) the Company has the legal right and authority to provide the Services, (ii) the Company is duly organized and has the authority to enter into this Agreement and to perform its obligations hereunder, (iii) the person signing the Service Order and other documents that comprise this Agreement on behalf of the Company is authorized to do so, and (iv) the Services supplied to the Customer under this Agreement do not, as of the Implementation Date, and will not, during the Term, violate applicable laws or regulations. The Company’s service commitment and remedy for interruption of service are detailed at, and the Customer has read, understood, and agrees to, the Managed Service Protocols described in this Agreement.</p>
							<p><strong style="color:#00bff3">4.5.3 No Other Warranties</strong> The Customer acknowledges that there are risks inherent in Internet connectivity, and use of the Managed Services Package, that could result in the loss of Customer privacy, confidential information, data and property. The Company does not and cannot control the flow of information to or from the Company’s network and other portions of the Internet. The Company has no obligation to provide security or protection for the Customer’s privacy, confidential information, or data other than as specifically stated in this Agreement. Except for the express warranties set out in this Agreement, the Managed Services Package is provided on an “as is,” “where is” and “with all faults” basis, and the Customer’s use of the Managed Services Package is at its own risk. The Company does not make, and hereby disclaims, any and all other express or implied warranties, including warranties of merchantability, fitness for a particular purpose, non-infringement and title, and any warranties arising from a course of dealing, usage, or trade practice. The Company does not warrant that the operation of any assets listed in the Service Order shall be uninterrupted. The Company does not warrant that the Managed Services Package will function as described, will be uninterrupted, error-free, or completely secure. The Customer is solely responsible for the suitability of the Managed Services Package chosen. Neither Party shall make any representations or warranties on the other Party’s behalf. The Company makes no warranty concerning compatibility of software or equipment or any results to be achieved therefrom.</p>

							<p>4.6 Licenses and Intellectual Property</p>
							<p><strong style="color:#00bff3">4.6.1 Confidential Information</strong> The Parties agree to hold in confidence, in accordance with this Agreement, all materials and information of each Party (including all Service Products and Intellectual Property Rights), or of third parties obtained through either Party, that are received during the Company’s engagement with the Customer and are either marked as confidential or are of a type, or are disclosed under circumstances, such that a reasonable person would expect them to be held in confidence (collectively, the “Confidential Information”). Except as required in the course of the Company’s performance of services for the Customer, the Parties will not, without the other Party’s prior written consent, reproduce, disclose, or use such Confidential Information at any time, either during or subsequent to the Company’s engagement by the Customer. Except as otherwise stated, the Parties’ obligations under this paragraph shall continue beyond the termination of this Agreement.</p>
							<p><strong style="color:#00bff3">4.6.2 End User Agreement</strong> As part of the Services, the Customer may be allowed to use certain software and related documentation (this software and documentation, the “Products”) developed and owned by the Company’s third-party software licensors. The Products are neither sold nor distributed to the Customer and the Customer may use them solely as part of the Services and for no other purpose. The Customer may not transfer the Products outside the Services or to any other person or entity. The Company’s third-party software licensors are not responsible for providing any support in connection with the Services or the Products. The Customer’s use of the Products is governed by the third party software licensor’s terms, copies of which are available at the Customer’s request. The Customer covenants to comply with the terms of such licenses, including all End User Agreements pertaining to the Products, during the Term as if it were the licensee. The Customer may not remove, modify, or obscure any copyright, trademark or other proprietary rights notices that are contained in or on the Products. The Customer disclaims, to the extent permitted by applicable law, all warranties and any liability by the Company’s third-party software licensors for any damages, whether direct, indirect, or consequential, arising from the Services or the Products. The Customer authorizes Company representatives to act as representatives of the Customer in agreeing to or otherwise accepting any End User Agreements that the representative is required to accept in order to perform any service for the Customer.</p>

							<p>4.7 Payment</p>
							<p><strong style="color:#00bff3">4.7.1 Renewal</strong> Unless canceled in writing by either Party, or revised/extended in writing by mutual consent, at least 60 days prior to the end of the Term, this Agreement will renew for successive renewal terms equal in length to the Initial Term.</p>
							<p><strong style="color:#00bff3">4.7.2 Removal of Equipment</strong> Subject to this Agreement, immediately upon expiration of the Term or promptly upon earlier termination of this Agreement for any reason, the Company shall remove any Customer Equipment from the Data Center, or other Company facilities and premises, and transfer it into the custody of a Customer representative. Upon termination of this Agreement, the Company shall have the option to store the Customer Equipment and charge the Customer storage costs or to dispose of the Customer Equipment as set forth in this Agreement. Upon termination of this Agreement, the Customer will return to the Company any Equipment owned by the Company that is loaned to or borrowed by the Customer pursuant to this Agreement. The Company shall not be obligated to restore the premises to their original condition if the Customer does not return the products or make them available for removal by the Company. In addition to any and all other remedies at law or equity available to the Company, all obligations of the Customer under this Agreement shall remain in full force and effect until the Equipment is returned to the Company. The Customer is liable for and agrees to pay for and/or replace any damaged equipment.</p>

							<p><strong style="color:#00bff3">4.7.3 Charges</strong> All fees and charges for the Services are exclusive of any sales or use taxes and other federal, state, municipal, or other governmental taxes or levies applicable to the sale or use of Services hereunder (“Taxes”) now in force or enacted in the future, all of which the Customer will be responsible for and will pay in full. The Customer will be fully responsible for any charges, costs, expenses (other than those included in the Services), and third-party claims that may result from its use of, or access to, the Services, Data Center, and Equipment. Unless otherwise set forth in the applicable Service Order, billing and payment terms for Services shall be as set forth in this Agreement. The Company reserves the right to increase charges for third-party services at any time, if the cost of third-party services to the Company is increased.</p>
							<p><strong style="color:#00bff3">4.7.4 Billing and Payment Terms</strong> Payment is to be made according to the terms stated in the Agreement. The Customer shall pay all fees within 30 calendar days after the date of each invoice. Any payment that is not paid in accordance with this Agreement will accrue interest at the rate of 1.5% per month. In addition to all of its other rights at law or in equity, if the Customer is late in any payments hereunder, the Company may, upon written notice to the Customer, require a Security Deposit or other assurances from the Customer that the Company deems necessary to secure the Customer’s future payment obligations. The Customer shall pay the Company’s costs of collection of payments due under this Agreement, including collection, agency fees, reasonable attorneys’ fees and court costs.</p>
							<p><strong style="color:#00bff3">4.7.5 Disputed Invoices</strong> All invoice dispute claims must be delivered in writing to the Company within 30 calendar days after the invoice date. The Customer waives the right to dispute any invoices not disputed within the time frame set forth herein. All amounts payable by the Customer under this Agreement shall be made without setoff or counterclaim and without deduction.</p>
							<p><strong style="color:#00bff3">4.7.6 Credit Approval and Security Deposit</strong> The Customer shall provide the Company with credit information as requested, and delivery of Services is subject to credit approval by the Company. If the Customer is required to pay the Company a security deposit, the Company may, without further notice to the Customer and without prejudice to the Company’s other remedies, apply part or all of the security deposit toward the cure of any Customer default. In such event, the Customer shall, within 5 business days after written demand, pay the Company an amount equal to the amount so applied to restore the security deposit to its original amount. The Company may deposit the security deposit in an account with its own funds. The Customer shall not be entitled to receive interest on the security deposit. Any part of the security deposit not used by the Company shall be returned to the Customer within 60 calendar days after this Agreement terminates, after the Company applies the security deposit to any outstanding amounts due and payable to the Company.</p>

							<p>4.8 Damages</p>
							<p><strong style="color:#00bff3">4.8.1 Disclaimer of Consequential Damages</strong> Neither Party shall be liable to the other Party for any incidental, consequential, exemplary, punitive, indirect, or special damages or costs (including lost profits, lost revenues, lost data, loss of security, loss of privacy, costs of recreating lost data, cost of procuring or transitioning to substitute services, or loss of use) resulting from any claim or cause of action based on breach of warranty, breach of contract, negligence (including strict liability), or any other legal theory, even if either or both of them knew, or should have known, of the possibility thereof.</p>
							<p><strong style="color:#00bff3">4.8.2 Cap on Direct Damages</strong> Neither Party shall be liable to the other Party or to any other person or entity for an amount of damages in excess of the fees paid by the Customer to the Company for the affected services that gives rise to the claim in the 6 full calendar months immediately preceding the month in which the event giving rise to the claim occurred. At the Company’s discretion, the Company may offset any amounts that the Company owes to the Customer against any amounts owed by the Customer to the Company.</p>
							<p><strong style="color:#00bff3">4.8.3 Service Suspension</strong> The Company shall have no liability whatsoever for any damages that the Customer may incur as a result of any Service suspension permitted in this Agreement or the Managed Service Protocols.</p>
							<p><strong style="color:#00bff3">4.8.4 Statute of Limitations</strong> No claim may be asserted by either Party against the other Party with respect to any event, act, or omission for which a claim accrued more than 2 years prior to such claim being asserted.</p>
							<p><strong style="color:#00bff3">4.8.5 Liquidated Damages</strong> The Customer acknowledges that the amount of the monthly recurring fee for Services is based on the Customer’s agreement to pay the monthly recurring fees for the entire Term of each Service Order. The Customer acknowledges that the Company’s damages from any termination of a Service Order prior to the end of the Term are difficult to ascertain. For that reason, notwithstanding any termination of any Service Order, the Company and the Customer acknowledge and agree that upon any early termination of a Service Order (including termination by the Company associated with a Customer Default), the Customer shall pay 100% of the remaining monthly recurring charges and any charges due and payable under any applicable Service Orders that would otherwise have been payable for the remainder of the then-current Term. The Customer also agrees to pay 100% of any third-party termination or cancellation charges that the Company incurs as a result of the Customer’s early termination of any Service Order. The Parties acknowledge and agree that this provision establishes liquidated damages and is not intended as a penalty. Other than as set forth herein, this liquidated damages provision does not waive or alter any remedies available to the Company under this Agreement for the Customer’s Default or early termination of this Agreement or any Service Order.</p>

							<p>4.9 Term and Termination</p>
							<p><strong style="color:#00bff3">4.9.1 Term</strong> This Agreement is effective as of the Effective Date and will be effective for the length of time specified in the Service Order under Contract Length unless it terminates in accordance with the conditions stated in Section 4.9.2, Termination.</p>
							<p><strong style="color:#00bff3">4.9.2 Termination</strong> This Agreement may be terminated by either Party at any time, provided that the Party wishing to terminate the Agreement provides written notice to the other Party in accordance with Section 5.13, Notices, at least 60 days in advance of the date on which the Party wishes to terminate the agreement (this date, the “Termination Date”). If the Customer terminates the Agreement, the Customer agrees to pay in full all monies due to the Company. The Customer also agrees to pay, within 30 days after the Termination Date, an early service termination fee of 100% of the remainder of the amount owed for the Contract Total Amount listed in the Service Order unless a Company Default has occurred.</p>
							<p><strong style="color:#00bff3">4.9.3 Default and Remedies</strong> “Company Default” means (i) the Company fails to perform a material obligation under this Agreement after receiving 15 calendar days advance written notice from the Customer of such failure, (ii) the Company’s insolvency or liquidation as a result of which the Company ceases to do business, or (iii) the material breach of any representation or warranty made by the Company in this Agreement, except to the extent such breach is susceptible to cure, in which case there shall be no Company Default unless such breach is not cured by the Company within 15 calendar days after receiving written notice from the Customer of such breach. A violation of the Managed Service Protocols is not a breach of a representation or warranty or any Default hereunder. “Customer Default” means (i) the Customer fails to pay, when due, any fees or charges owed to Company under this Agreement, provided that the first such nonpayment or late payment in any calendar year shall not be a Customer Default unless Customer fails to pay such amount within 3 business days after written notice from the Company of such nonpayment or late payment; (ii) the Customer fails to promptly pay (or repay) any or all of a security deposit and does not cure such failure within 5 business days after written notice thereof; (iii) the material breach of any representation or warranty made by the Customer in this Agreement, except to the extent such breach is susceptible to cure, in which case there shall be no Customer Default unless such breach is not cured by the Customer within 5 calendar days after receiving written notice from the Company of such breach; (iv) the Customer fails to comply with any material obligations under this Agreement (other than payment or security deposit obligations) after receiving 15 calendar days advance written notice from the Company of such failure; (v) the Customer’s insolvency or liquidation as a result of which the Customer ceases to do business or if the Company has a reasonably held belief that the Customer may be unable to pay its debts as they become due; (vi) the Customer’s filing for bankruptcy, reorganization, or failure to discharge an involuntary bankruptcy petition within 60 calendar days; or (vii) there occurs an event (including an attack on or unauthorized access to Customer Equipment or data by a third-party) for which the Company reasonably believes that the suspension of Services is necessary to protect the Company or the Company’s other customers, in which case the Company will provide advance notice of 12 hours unless the Company determines in its reasonable judgment that shorter or contemporaneous notice is necessary to protect the Company or its other customers from imminent and significant operational or security risk. For purposes of this Agreement, any violation by the Customer of Section 4.2.1, Acceptable Use, shall be considered a failure to comply with a material obligation. If a Party commits a Default, the non-defaulting Party will be entitled to exercise any one or more of the following remedies, as applicable, then or at any time thereafter: (a) to exercise any remedy for such Default set forth elsewhere in this Agreement; or (b) to immediately terminate this Agreement or any Service Orders. In the event of a Customer Default, in addition to and without waiving any other remedies for Default available to the Company hereunder, the Company may, without liability and without notice beyond the initial notice required for the Customer Default (i) suspend or discontinue Services or the Company’s performance under this Agreement, (ii) collect liquidated damages as set forth in this Agreement, (iii) treat as abandoned, dispose of, or retain and use, free of any rights or claims thereto from the Customer or anyone claiming by, though, or under the Customer, any or all of the Customer Equipment after the Customer has been notified of the Customer Default and failed to promptly cure the Customer Default, and then only after 20 calendar days prior written notice to the Customer, and (iv) restrict the Customer’s physical and electronic access to the Data Center and Equipment except for the limited purpose of removal of the Customer Equipment after payment in full of any and all amounts owed to the Company. In the event of suspension or discontinuance of Services due to a Customer Default, the Customer shall continue to be liable for all fees and charges for any Services that are still in use by the Customer and, in addition to all other fees due and payable, agrees to pay the Company’s then-current reinstallation fee. Notwithstanding the foregoing, all of the Customer’s rights with respect to the Services shall be terminated during any period of suspension following a Customer Default. Each remedy of the non-defaulting Party as provided for in this Agreement, or now or hereafter existing at law or in equity, or by statute or otherwise, shall be cumulative and concurrent and shall be in addition to every other remedy (i) provided for in this Agreement, and (ii) except as otherwise limited in this Agreement, now or hereafter existing at law or in equity, or by statute or otherwise, and the exercise or beginning of the exercise by the non-defaulting Party of any one or more of such remedies shall not preclude the simultaneous or later exercise by the non-defaulting Party of any or all such other remedies.</p>

							<p>5. Standard Provisions</p>
							<p><strong style="color:#00bff3">5.1 Severability</strong> The Parties intend as follows:</p>
							<p>(a) That if any provision of this Agreement is held to be unenforceable, then that provision will be modified to the minimum extent necessary to make it enforceable, unless that modification is not permitted by law, in which case that provision will be disregarded;</p>
							<p>(b) That if an unenforceable provision is modified or disregarded, the rest of this Agreement is to remain in effect as written; and</p>
							<p>(c) That any unenforceable provision will remain as written in any circumstances other than those in which the provision is held to be unenforceable.</p>

							<p><strong style="color:#00bff3">5.2 Indemnification</strong> The Parties intend as follows:</p>
							<p>(a) For purposes of this Agreement, the following definitions apply:</p>
							<p>- <strong style="color:#00bff3">“Representative”</strong> means, with respect to an entity, any of that entity’s directors, officers, employees, agents, consultants, advisors, and other representatives.</p>
							<p>- <strong style="color:#00bff3">“Company Indemnity”</strong> means Company, any Affiliate of Company, each Representative of any of the foregoing, and each of the heirs, executors, successors, and assignees of any of the foregoing.</p>
							<p>- <strong style="color:#00bff3">“Indemnifiable Losses”</strong> means the aggregate of Losses and Litigation Expenses.</p>
							<p>- <strong style="color:#00bff3">“Litigation Expense”</strong> means any out-of-pocket expense incurred in defending a Proceeding or in any related investigation or negotiation, including court filing fees, court costs, arbitration fees, witness fees, and attorneys’ and other professionals’ fees and disbursements.</p>
							<p>- <strong style="color:#00bff3">“Loss”</strong> means any amount awarded in, or paid in settlement of, any Proceeding, including any interest but excluding any Litigation Expenses.</p>
							<p>- <strong style="color:#00bff3">“Proceeding”</strong> means any judicial, administrative, or arbitration action, suit, claim, investigation, or proceeding.</p>

							<p>(b) With respect to any Proceeding brought by someone other than the Customer, or someone other than one or more Company Indemnitees, against one or more Company Indemnitees, arising out of this Agreement (each, a “Nonparty Claim”), unless otherwise stated in this Agreement, the Customer shall indemnify those Company Indemnitees against all Indemnifiable Losses arising out of that Proceeding, except to the extent that Company was grossly negligent or intentionally caused those Indemnifiable Losses.</p>
							<p>(c) To be entitled to indemnification under paragraph (b), a Company Indemnitee subject to any Nonparty Claim must promptly (and in any event no later than ten days after the Company Indemnitee first knew of that Nonparty Claim) notify the Customer of that Nonparty Claim and deliver to the Customer a copy of all legal pleadings with respect to the Nonparty Claim. If the Company Indemnitee fails to timely notify the Customer of a Nonparty Claim, the Customer will be relieved of its indemnification obligations with respect to that Nonparty Claim to the extent that the Customer was prejudiced by that failure and the Customer will not be required to reimburse the Company Indemnitee for any Litigation Expenses the Company Indemnitee incurred during the period in which the Company Indemnitee failed to notify the Customer.</p>
							<p>(d) To assume the defense of a Nonparty Claim, the Customer must notify the Company Indemnitee that it is doing so. Promptly thereafter, the Customer shall retain to represent it in the Nonparty Claim independent legal counsel that is reasonably acceptable to the Company Indemnitee.</p>
							<p>(e) A Company Indemnitee is entitled to participate in the defense of a Nonparty Claim. A Company Indemnitee may defend a Nonparty Claim with counsel of its own choosing and without the Customer participating if (1) the Customer notifies the Company Indemnitee that it does not wish to defend the Nonparty Claim, (2) by midnight at the end of the tenth day after the Company Indemnitee notifies the Customer of the Nonparty Claim the Customer fails to notify the Company Indemnitee that it wishes to defend the Nonparty Claim, or (3) representation of the Customer and the Company Indemnitee by the same counsel would, in the opinion of that counsel, constitute a conflict of interest.</p>
							<p>(f) The Customer shall pay any Litigation Expenses that a Company Indemnitee incurs in connection with defense of the Nonparty Claim before the Customer assumes the defense of that Nonparty Claim, except with respect to any period during which the Company Indemnitee fails to timely notify the Customer of that Nonparty Claim. The Customer will not be liable for any Litigation Expenses that a Company Indemnitee incurs in connection with defense of a Nonparty Claim after the Customer assumes the defense of that Nonparty Claim, other than Litigation Expenses that the Company Indemnitee incurs in employing counsel in accordance with paragraph (e), which Litigation Expenses the Customer shall pay promptly as they are incurred.</p>
							<p>(g) After the Customer assumes the defense of a Nonparty Claim, the Customer may contest, pay, or settle the Nonparty Claim without the consent of the Company Indemnitee only if that settlement (1) does not entail any admission on the part of the Company Indemnitee that it violated any law or infringed the rights of any Person, (2) has no effect on any other claim against the Company Indemnitee, (3) provides as the claimant’s sole relief monetary damages that are paid in full by the Customer, and (4) requires that the claimant release the Company Indemnitee from all liability alleged in the Nonparty Claim.</p>

							<p><strong style="color:#00bff3">5.3 Force Majeure</strong> (a) For purposes of this Agreement, “Force Majeure Event” means, with respect to a Party, any event or circumstance, whether or not foreseeable, that was not caused by that Party (other than a strike or other labor unrest that affects only that party, an increase in prices or other change in general economic conditions, a Change of Law, or an event or circumstance that results in that Party’s not having sufficient funds to comply with an obligation to pay money) and any consequences of that event or circumstance.</p>
							<p>(b) If a Force Majeure Event prevents a Party from complying with one or more obligations under this Agreement, that inability to comply will not constitute breach if (1) that Party uses reasonable efforts to perform those obligations, (2) that party’s inability to perform those obligations is not due to its failure to (A) take reasonable measures to protect itself against events or circumstances of the same type as that Force Majeure Event or (B) develop and maintain a reasonable contingency plan to respond to events or circumstances of the same type as that Force Majeure Event, and (3) that Party complies with its obligations under paragraph (c) following.</p>
							<p>(c) If a Force Majeure Event occurs, the noncomplying Party shall promptly notify the other Party of the occurrence of that Force Majeure Event, its effect on performance, and how long the noncomplying Party expects it to last. Thereafter the noncomplying Party shall update that information as reasonably necessary. During a Force Majeure Event, the noncomplying Party shall use reasonable efforts to limit damages to the other Party and to resume its performance under this Agreement.</p>

							<p><strong style="color:#00bff3">5.4 Irreparable Harm</strong> The Customer acknowledges that breach by the Customer of any of its collective or respective obligations will likely cause the Company to suffer irreparable harm, namely harm for which damages would be an inadequate remedy. The Customer acknowledges that requiring, as a condition to obtaining an injunction, a restraining order, or any other equitable remedy with respect to such a breach, the Company to demonstrate that the Company would suffer irreparable harm will likely cause delay that results in the Company’s suffering irreparable harm before any equitable remedy is granted. Therefore, if the Customer breaches any of its respective or collective obligations, then, for purposes of determining whether a court should grant an equitable remedy in respect of that breach, any court should assume that that breach would cause the Company irreparable harm.</p>

							<p><strong style="color:#00bff3">5.5 Limitation of Liability</strong> In no event shall the Company or its employees, affiliates, contractors, or agents be liable for any indirect, incidental, special, punitive, or consequential damages or for any lost or imputed profits, revenue, data, or use, regardless of the legal theory under which such liability is asserted, including, without limitation, legal theories of contract, tort, or strict liability, even if the Company has been advised of the possibility of such damages. In addition, in no event shall the Company’s liability for any damages exceed the actual dollar amount paid by the Customer to the Company, pursuant to any Service Orders to which this Agreement is attached, during the six-month period prior to the date the damages occurred or the cause of action arose.</p>

							<p><strong style="color:#00bff3">5.6 Recovery of Expenses</strong> In any adversarial proceedings between the Parties arising out of this Agreement, the prevailing Party will be entitled to recover from the other Party, in addition to any other relief awarded, all expenses that the prevailing Party incurs in those proceedings, including legal fees and expenses.</p>

							<p><strong style="color:#00bff3">5.7 Entire Agreement</strong> This Agreement constitutes the entire understanding between the Parties as to the subject matter of this Agreement and supersedes all other agreements, whether written or oral, between the Parties.</p>

							<p><strong style="color:#00bff3">5.8 Construction and Forum Selection</strong> The laws of the state of California, without giving effect to its principles of conflicts of law, govern all adversarial proceedings arising out of this Agreement. If either Party brings against the other Party any proceeding arising out of this Agreement, that Party may bring that proceeding only in the United States District Court for the Middle District of California or, only if there is no federal subject matter jurisdiction, in any state court of California sitting in Durham, and each Party hereby submits to the exclusive jurisdiction of those courts for purposes of any such proceeding. Each Party hereby waives any claim that any proceeding brought in accordance with this Agreement has been brought in an inconvenient forum or that the venue of that proceeding is improper. Each Party waives its right to a jury trial for any action arising out of this Agreement, including contract claims, tort claims, and all other claims.</p>

							<p><strong style="color:#00bff3">5.9 Successors and Assigns</strong> Except as otherwise stated, this Agreement will be binding upon and inures to the benefit of, the Parties and their respective successors and assigns.</p>
							<p><strong style="color:#00bff3">5.10 Waiver</strong> No waiver of satisfaction of a condition or nonperformance of an obligation under this Agreement will be effective unless it is in writing and signed by the Party granting the waiver.</p>
							<p><strong style="color:#00bff3">5.11 Amendments</strong> No amendment to this Agreement will be effective unless it is in writing and signed by both Parties.</p>
							<p><strong style="color:#00bff3">5.12 Notices</strong> For a notice or other communication under this Agreement to be valid, it must be in writing and delivered by email. A valid notice or other communication under this Agreement will be effective when received by the Party to which it is addressed. It will be deemed to have been received as follows: if it is delivered by email, when the Party to which the email is addressed acknowledges having received that email, with an automatic “read receipt” not constituting acknowledgment of an email; and if the Party to which it is addressed rejects or otherwise refuses to accept it, or if it cannot be delivered because of a change in address for which no notice was given, then upon that rejection, refusal, or inability to deliver. If a notice or other communication addressed to a Party is received after 5:30 p.m. on a business day at the location specified in the address for that Party, or on a day that is not a business day, then the notice will be deemed received at 8:30 a.m. on the next business day. For a notice or other communication to a Party under this Agreement to be valid, it must be addressed using the information specified below for that Party or any other information specified by that Party in a valid notice.</p>
							<p>To Company:</p>
							<p>Pro Link Systems, Inc.</p>
							<p>21241 Ventra Boulevard, Suite 193</p>
							<p>Woodland Hills, CA 91364</p>
							<p>Email: info@prolinksystems.com</p>
							<p>Attn: General Counsel</p>
							<p>To the Customer: (see Service Order for contact information)</p>
						</div>
					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 1 -->

		<!-- CALLOUT -->
		<section class="module-sm bg-brand color-white">
			<div class="container">

				<div class="row row-md-height">
					<div class="col-md-10 col-sm-12 col-md-height col-md-middle text-center">
						<h3 class="m-b-0 m-b-sm-30 montserrat text-uppercase">Contact Us For A FREE Consultation & a FREE I.T. Assessment </h3>
					</div>
					<div class="col-md-2 col-sm-12 col-md-height col-md-middle text-center">
						<a href="tel:+18774702739" class="btn btn-lg btn-circle btn-white">Call Us Today!</a>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CALLOUT -->

		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-50 parallax color-white" data-background="../assets/images/about_bg.jpg">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="../assets/images/avatar/1.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Kevin McFinley</h5>
										Fabritec
									</div>
								</div>
								<div class="testimonial">
									ProLink has been our partners for the past 8 years and have a good working relationship with them. They are a very reliable I.T. Company to work with.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="../assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Marian Summers</h5>
										Natura Water
									</div>
								</div>
								<div class="testimonial">
									ProLink's team saved us from I.T. problems when we were starting our company. They are fast and easy to work with. Working with ProLink has minimized our downtime; They also helped us streamline our ticketing system.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required=""></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="../assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="../assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-4">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<img class="brand-light" src="../assets/images/logo-light.png" width="150" alt="">
								</h2>
							</div>
			<p>Put an end to all your I.T. problems. Let ProLink help you with your I.T. needs. Contact our team of experts today.</p>
							<ul class="social-icons social-icons-simple">
								<li><a href="https://www.facebook.com/prolinksys/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ProLinkSystem"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company-beta/3574099/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Tweets</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>Woodland Hills,<br>
								California, United States</p>
								Phone: 1 877 470 2739<br>
								Fax: 1 877 470 2739<br>
								E-mail: <a href="mailto:info@prolinksystems.com">info@prolinksystems.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">ProLink Systems</a>, 2017, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
								<a href="index.html" style="margin-right: 10px;">Legal</a>
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- /WRAPPER -->
	

	<!-- JAVASCRIPT FILES -->

	<script src="../assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/js/plugins.min.js"></script>
	<script src="../assets/js/custom.min.js"></script>

</body>
</html>