<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ProLink Systems is the most reputed IT services management in California. With us, you can avail server and network monitoring services for your business growth.">
	<meta name="author" content="">
	
	<title>Managed IT Services & Solutions Provider in Los Angeles CA</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/vertical.min.css" rel="stylesheet">
	<link href="assets/css/template.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header js-stick">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav pull-right">
		
					<li><a href="index.html#about">Who We Are</a></li>
					<li><a href="index.html#services">Our Services</a></li>
					<li><a href="index.html#industries">Industries We Cater To</a></li>
					<li><a href="index.html#contact">Contact Us</a></li>
					<li><a href="tel:+18774702739"><i class="icon-phone icons"></i>  +1 877 470 2739</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

	<!-- HERO -->
	<section id="hero" class="module-hero bg-black-alfa-30 color-white sectionheight parallax" data-background="assets/images/prolink_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
	<div class="hero-caption">
						<div class="section-hero-text">

							<div class="container">
	<div class="row">
					<div class="col-sm-12 text-center">

						<h3 class="montserrat text-uppercase m-b-10">Complete Managed Services</h3>
						<ol class="breadcrumb text-xs">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#services">Our Services</a></li>
							<li class="active">Complete Managed Services</li>
						</ol>

					</div>
				</div>
				</div>
				</div>
				</div>
	</section>

	<!-- END HERO -->

	<!-- ABOUT 1 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Complete Managed Services</h2>
							<p>ProLink Systems provides Complete IT Management and Support for Businesses throughout the Greater Los Angeles area.</p>
							<p>Network and infrastructure are constantly changing and evolving. Every business today is fully dependent on the functionality of their computer network. Without proper management of the overall computer network and infrastructure, companies would put themselves at great security and financial risks.</p>
							<p>No matter if your business needs technology consulting, computer network maintenance services, IT management services, wireless networking, IT support, network consulting & integration services, network & server support, computer network installation, on-site & remote support, and wireless networking, we’ve got the solution.

Our team of professionals represent the brightest in the IT industry. With our knowledge and expertise, we can take the stress out of technology and let you focus on your business. Our computer network maintenance and IT Support experts are there for you, night and day.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/complete_managed_services/complete_managed_services2.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 1 -->

		<!-- ABOUT 2 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/complete_managed_services/complete_managed_services1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="m-b-10">
							<h2>Complete Managed Services mean we will:</h2>
							<ul class="bullet-list" style="margin-left: -20px">
								<li>Spend the time necessary to fully getting to know your business, your team, your budget and exactly what you expect to get by partnering with us.</li>
								<li>Work proactively with your users to prevent potential down time and data loss as well as improving the overall experience for each user.</li>
								<li>Stand firm on every recommendation our technical team makes, by promising 100% customer satisfaction, guaranteed.</li>
								<li>Provide immediate access to all managed IT assets.</li>
								<li>Planning a cost-effective and efficient processes for managing, controlling, analysing, planning and administering transaction-oriented IT business functions.</li>
								<li>Applying smarter technology, including industry recognised security methodology with FIPS accreditation.</li>
								<li>Provide platform support for Microsoft Windows, Apple OSX and iOS, Linux, Android and Blackberry providing complete manageability in mixed environments.</li>
							</ul>
						</div>
					</div>

					

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 2 -->

		<!-- ABOUT 3 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>What ProLink can do for your business</h2>
							<p>ProLink is your partner in making sure your technology meets the unique needs of your business. Our team of experts can design a customized IT Management and computer network maintenance solution for your organization.</p>
							<p>No matter if your business needs technology consulting, computer network maintenance services Network and security management, IT support, network consulting, integration services, Cloud Service Management, Email or Exchange management, on-site and Remote Helpdesk support, wireless network configuration and management, we’ve got the solution.</p>
							<p>With our knowledge and expertise, we can take the stress out of technology and let you focus on your business. Our computer network maintenance and IT Support experts are there for you, night and day.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/complete_managed_services/what_can_do.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 3 -->

		<!-- PAGE -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 m-b-40">
					<h2 style="text-align: center;">Some of the services included in Complete Managed Services:</h2>
					</div>			

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>Network Management</h4>
							<ul class="bullet-list" style="margin-left: -20px">
							<li><a href="network-monitoring.html" style="color: #00bff3">24/7 Network Monitoring</li></a>
								
								<li>Network Troubleshooting</li>
								<li><a href="remote-access-management.html" style="color: #00bff3">Remote Access Management</li></a>
								<li><a href="wireless-network.html" style="color: #00bff3">Wireless Network Configuration and Management</li></a>
								<li><a href="vpn.html" style="color: #00bff3">Access VPN Management</li></a>
								<li>Alert Management and Notification</li>
								<li>Network Storage Management</li>
								<li>DNS Management</li>
								<li>Network Drive Management</li>
								<li>Printer Accessibility Management</li>
								<li><a href="network-security-protection.html" style="color: #00bff3">Security and Permission Management</li></a>
								<li>Router Configuration and Management</li>
								<li>Switch Configuration and Management</li>
								<li>Traffic Monitoring and Security Management</li>
								<li>Data Access Control and Monitoring</li>
								<li>Firewall Management</li>
								<li><a href="internet-access-management.html" style="color: #00bff3">Internet Access Management</li></a>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->		

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>Server Management</h4>
							<ul class="bullet-list" style="margin-left: -20px">
								<li><a href="continuous-system-maintenance.html" style="color: #00bff3">Continuous System Maintenance</li></a>
								<li><a href="application-management.html" style="color: #00bff3">Management of business applications</li></a>
								<li><a href="updates-servicepacks.html" style="color: #00bff3">Management of Updates, Service Packs, Patches & Hotfixes</li></a>
								<li><a href="os-install-repair.html" style="color: #00bff3">Operating Systems Installation and Repair</li></a>
								<li><a href="active-directory-management.html" style="color: #00bff3">Active Directory Management</li></a>
								<li><a href="domain-controller-management.html" style="color: #00bff3">Domain Controller Management</li></a>
								<li><a href="virtualization.html" style="color: #00bff3">Server Virtualization</li></a>
								<li><a href="software-upgrade-maintenance.html" style="color: #00bff3">Software Upgrade & Maintenance</li></a>
								<li><a href="disk-storage-management.html" style="color: #00bff3">Disk and Storage Management</li></a>
								<li>Performance and Health Monitoring</li>
								<li>Role Management</li>
								<li>Security and Permission Management</li>
								<li>Setup & maintain Security groups</li>
								<li><a href="troubleshooting.html" style="color: #00bff3">Application Management</li></a>
								<li><a href="application-management.html" style="color: #00bff3">Troubleshooting</li></a>
							</ul>
							</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>24/7 Helpdesk & Desktop Support</h4>
							<ul class="bullet-list" style="margin-left: -20px">

								<li><a href="backup.html#recovery" style="color: #00bff3">Recovery Management</li></a>
								<li><a href="continuous-system-maintenance.html" style="color: #00bff3">Hardware Maintenance</li></a>
								<li>Anti-Virus Management</li>
								<li><a href="application-management.html" style="color: #00bff3">Management of business applications</li></a>
								<li><a href="os-install-repair.html" style="color: #00bff3">Operating Systems Installation and Repair</li></a>
								<li>Printer Accessibility Management</li>
								<li>Remote Access Management</li>
								<li>User Profile Management</li>
								<li>Onsite and Remote Helpdesk Support</li>
								<li>E-mail and Ticket Based Support</li>
								<li>Remote Live Support</li>
								<li><a href="hardware-maintenance.html" style="color: #00bff3">Continuous System Maintenance</li></a>
								<li>System Performance and Health Monitoring</li>								
								<li><a href="disk-storage-management.html" style="color: #00bff3">Disk and Storage Management</li></a>
								<li><a href="updates-servicepacks.html" style="color: #00bff3">Management of Updates, Service Packs, Patches & Hotfixes</li></a>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->

					<div class="clearfix"></div>

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>Voice & Collaboration Tools</h4>
							<ul class="bullet-list" style="margin-left: -20px">
								<li>Choice of Local or Toll-free Numbers</li>
								<li>Unlimited Calling Minutes</li>
								<li>Access to All the Features with Every Plan</li>
								<li>Cloud PBX</li>
								<li>Call Recording</li>
								<li>Auto-Attendant</li>
								<li>Collaboration Tools</li>
								<li>iOS, Android, Mac and Windows App</li>
								<li>Video and Audio Conferencing </li>
								<li>Fax-to-Email and Email-to-Fax</li>
								<li>Voicemail-to-Email</li>
								<li>50+ Standard and Advanced Features </li>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>Email & Messaging</h4>
							<ul class="bullet-list" style="margin-left: -20px">
								<li>Complete Management of Mail and Messaging Environment</li>
								<li><a href="email-messaging.html#exchange" style="color: #00bff3">Office 365 Management</li></a>
								<li>Gmail for Business Management</li>
								<li>Mobile Mailbox Management</li>
								<li>Spam and Malware Protection Management</li>
								<li><a href="email-messaging.html#exchange" style="color: #00bff3">Exchange Online Management</li></a>
								<li>Security and Permission Management</li>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>24/7 Network Security and Monitoring</h4>
							<ul class="bullet-list" style="margin-left: -20px">
								<li><a href="network-monitoring.html" style="color: #00bff3">Network Monitoring and Response</li></a>
								<li><a href="network-security-protection" style="color: #00bff3">Network Security and Protection Management</li></a>
							    <li><a href="wireless-network.html" style="color: #00bff3">Wireless Network</li></a>
								<li><a href="remote-access-management.html" style="color: #00bff3">Remote Access Management</li></a>
								<li><a href="internet-access-management.html" style="color: #00bff3">Internet Access Management</li></a>
								<li>Alert Management and Notification</li>
								<li>Firewall Management</li>
								<li><a href="vpn.html" style="color: #00bff3">Virtual Private Network</li></a>
								<li><a href="network-cabling-rewiring.html" style="color: #00bff3">Cabling & Re-wiring</li></a>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->

					<div class="clearfix"></div>

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>Cloud Services Management</h4>
							<ul class="bullet-list" style="margin-left: -20px">
								<li><a href="complete-cloud.html" style="color: #00bff3">Complete Cloud Infrastructure Design, Implementation and Maintenance</li></a>
								<li><a href="migration-to-cloud.html" style="color: #00bff3">Migration to Cloud</li></a>
								<li>VM Management</li></a>
								<li><a href="secure-cloud-file-sharing.html" style="color: #00bff3">Secure Cloud File Sharing</li></a>
								<li><a href="hosted-voip.html" style="color: #00bff3">Hosted VoIP/ Unified Communications</li></a>
								<li><a href="hosted-applications.html" style="color: #00bff3">Hosted Applications</li></a>
								<li><a href="cloud-security.html" style="color: #00bff3">Cloud Security and Backup Solutions</li></a>
								<li>Cloud Monitoring</li></a>
								<li><a href="cloud-troubleshooting.html" style="color: #00bff3">Troubleshooting</li></a>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div>
							<h4>Backup & Disaster Recovery</h4>
							<ul class="bullet-list" style="margin-left: -20px">
								<li><a href="backup.html" style="color: #00bff3">Complete Backup and Disaster Recovery Solution</li></a>
								<li>Disk and Storage Management</li>
								<li><a href="backup.html#recovery" style="color: #00bff3">Complete Recovery Management</li></a>
								<li>Monitoring and verifying system backups</li>
							</ul>
						</div>
					</div>
					<!-- END ICONBOX -->

			</div>
		</section>
		<!-- END PAGE -->

		<!-- CALLOUT -->
		<section class="module-sm bg-brand color-white">
			<div class="container">

				<div class="row row-md-height">
					<div class="col-md-10 col-sm-12 col-md-height col-md-middle text-center">
						<h3 class="m-b-0 m-b-sm-30 montserrat text-uppercase">Contact Us For A FREE Consultation & a FREE I.T. Assessment </h3>
					</div>
					<div class="col-md-2 col-sm-12 col-md-height col-md-middle text-center">
						<a href="tel:+18774702739" class="btn btn-lg btn-circle btn-white">Call Us Today!</a>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CALLOUT -->



		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-50 parallax color-white" data-background="assets/images/about_bg.jpg">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/1.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Kevin McFinley</h5>
										Fabritec
									</div>
								</div>
								<div class="testimonial">
									ProLink has been our partners for the past 8 years and have a good working relationship with them. They are a very reliable I.T. Company to work with.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Marian Summers</h5>
										Natura Water
									</div>
								</div>
								<div class="testimonial">
									ProLink's team saved us from I.T. problems when we were starting our company. They are fast and easy to work with. Working with ProLink has minimized our downtime; They also helped us streamline our ticketing system.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-4">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
								</h2>
							</div>
			<p>Put an end to all your I.T. problems. Let ProLink help you with your I.T. needs. Contact our team of experts today.</p>
							<ul class="social-icons social-icons-simple">
								<li><a href="https://www.facebook.com/prolinksys/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ProLinkSystem"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company-beta/3574099/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Tweets</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>Woodland Hills,<br>
								California, United States</p>
								Phone: 1 877 470 2739<br>
								Fax: 1 877 470 2739<br>
								E-mail: <a href="mailto:info@prolinksystems.com">info@prolinksystems.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">ProLink Systems</a>, 2017, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
							<a href="legal/index.html" style="margin-right: 10px;">Legal</a>
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- /WRAPPER -->
	

	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/contact.js"></script>

</body>
</html>