<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>PROLINK SYSTEMS - An I.T. Services & Consulting Company</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/vertical.min.css" rel="stylesheet">
	<link href="assets/css/template.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".inner-nav">

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header header-fixed header-transparent">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav onepage-nav pull-right">
		
					<li><a href="#about">Who We Are</a></li>
					<li><a href="#services">Our Services</a></li>
					<li><a href="#industries">Industries We Cater To</a></li>
					<li><a href="#pricing">Pricing & Solutions</a></li>
					<li><a href="#contact">Contact Us</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HERO -->
		<section id="hero" class="module-hero bg-black-alfa-30 color-white fullheight parallax" data-background="assets/images/prolink_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
					<!-- HERO TEXT -->
					<div class="hero-caption">
						<div class="hero-text">

							<div class="container">

								<div class="row">
									<div class="col-sm-12 text-center">
										<h1 class="montserrat text-uppercase m-b-10 m-t-70">Put an end to all your IT Problems.</h1>
										<h3 class="montserrat text-uppercase m-b-10 m-t-10" style="color: #00bff3 !important">LET PROLINK TAKE YOUR BUSINESS FURTHER</h3>
										<p>Talk to our I.T. Experts by completing the form below. Our Team will give you a call back or an email within minutes.</p>
										<div class="col-sm-12 text-center" id="signupFormHeader">
								            <form name="sentMessageHeader" id="signupFormHeader" novalidate>
								                <div class="form-group">
									                <div class="col-md-3 col-sm-6 service-item text-center">
									                    <input type="text" class="form-control" id="name" placeholder="Name" required data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p>
									                  </div>
									                  <div class="col-md-3 col-sm-6 service-item text-center">
								                    <input type="text" class="form-control" id="company" placeholder="Company Name" required data-validation-required-message="Please enter your Company."><p class="help-block text-danger"></p>
								                    </div>
								                    <div class="col-md-3 col-sm-6 service-item text-center">
								                    <input type="number" class="form-control" id="phone" placeholder="Phone Number"><p class="help-block text-danger"></p>
								                    </div>
								                    <div class="col-md-3 col-sm-6 service-item text-center">
								                    <input type="email" class="form-control" id="email" placeholder="Email"><p class="help-block text-danger"></p>
								                    </div>
								                <div class="clearfix"></div>
								                <br>
								                <div id="success">
								                    <button type="submit" class="btn btn-circle btn-white btn-lg color-call-to-action"><a>Get A Quote</a></button>
								                    </div>
								                </p>
								            </form>
        </div>
									</div>
								</div>

							</div>

						</div><div class="clearfix"></div>
					</div>
					<!-- END HERO TEXT -->
		</section></div>
		<!-- END HERO -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->

		<!-- ABOUT -->
		<section id="about" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Our story</h2>
							<p class="lead divider-line">Providing Expert I.T. Services Since 1999.</p>
						</div>
					</div>
				</div><!-- .row -->

				<div class="row">
					<div class="col-sm-12">
						<img class="m-b-70" src="assets/images/about_bg.jpg" alt="">
					</div>
				</div><!-- .row -->

				<div class="row">
					<div class="col-sm-12">
						<p class="lead text-center">In 1999, Brian Shad began building ProLink, now a full-service consulting and IT outsourcing firm. ProLink is Brian’s direct response to the need for high-value consulting and IT outsourcing services, driven by results. By attracting and retaining top talent—project managers, consultants, developers, and engineers—with a focus on excellent customer service, ProLink has grown rapidly and realized Brian’s vision in the communities it serves.</p>
					</div>
				</div><!-- .row -->

				<div class="row">
					<div class="col-sm-12">
						<p class="lead text-center">Nearly 20 years later, we still go out of our way to carefully monitor our clients’ infrastructures, networks, and Cloud environments like we’re sitting in the next cube. With our headquarer in Los Angeles, today we manage and suppoer many clients in California, New York, Texas, Phillipines and Mexico. Throughout the time, we have stayed true to our dedication to outstanding customer service and the values on which ProLink was built on: trust, security, integrity, quality, respect and customer commitment. We’re proud to be collaborators and problem solvers.</p>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT -->

		<!-- COUNTERS -->
		<section class="module bg-black-alfa-30 color-white parallax" data-background="assets/images/prolink-counter.jpg">
			<div class="container-fluid">

				<div class="row">

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="183">124</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">Companies who trust ProLink</h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="12435">45</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">IT Hours Spent</h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="15231">98</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">Resolved Support Tickets</h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="14">54</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">Locations Served</h5>
						</div>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- /COUNTERS -->

		<!-- SERVICES -->
		<section id="services" class="module">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Our Services</h2>
							<p class="lead divider-line">Here are some of the I.T. services we offer.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="">
					<div class="container" style="margin-top: -50px;">
    <ul id="myTab" class="nav-text-tabs text-center" style="margin-bottom: 15px;">
        <li class="active"><a href="#completemanagedservices" data-toggle="tab"><img src="assets/images/icons/1.png" width="32px" alt="">&nbsp;&nbsp;COMPLETE MANAGED SERVICES</a></li>
        <li><a href="#networkandsecurity" data-toggle="tab"><img src="assets/images/icons/3.png" width="32px" alt="">&nbsp;&nbsp;NETWORK & SECURITY MANAGEMENT</a></li>
        <li><a href="#server" data-toggle="tab"><img src="assets/images/icons/2.png" width="32px" alt="">&nbsp;&nbsp;SERVER MANAGEMENT</a></li>
        <li><a href="#cloud" data-toggle="tab"><img src="assets/images/icons/3.png" width="32px" alt="">&nbsp;&nbsp;CLOUD SERVICES MANAGEMENT</a></li>
        <li><a href="#emailandmessaging" data-toggle="tab"><img src="assets/images/icons/7.png" width="32px" alt="">&nbsp;&nbsp;EMAIL & MESSAGING</a></li>
        <li><a href="#backup" data-toggle="tab"><img src="assets/images/icons/5.png" width="32px" alt="">&nbsp;&nbsp;BACKUP & DISASTER RECOVERY</a></li>
        <li><a href="#voice" data-toggle="tab"><img src="assets/images/icons/6.png" width="32px" alt="">&nbsp;&nbsp;VOICE & COLLABORATION TOOLS</a></li>
        <li><a href="#helpdesk" data-toggle="tab"><img src="assets/images/icons/8.png" width="32px" alt="">&nbsp;&nbsp;24/7 HELPDESK & SUPPORT</a></li>
    </ul>
    <div id="myTabContent" class="tab-content" >
        <div class="tab-pane active" id="completemanagedservices">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
						<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">COMPLETE MANAGED SERVICES</h3>
						</div>
            <p>Network and infrastructure are constantly changing and evolving. Every business today is fully dependent on the functionality of their computer network. Our Complete IT Management service is the best way in ensuring great performance throughout your computer network and infrastructure, as well as securing your company’s network to maximize uptime of all production environments.<br><br>Our Complete IT Management package includes solutions for all parts of your network and infrastructure including Server Management, Network Management, Cloud Solutions, Email and Messaging Management, Data Storage and Security, Voice and Collaboration Services, as well as our US-based 24/7 Helpdesk and Desktop Support.</p>
            <div class="text-center">
            <a href="complete-managed-services.html" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="networkandsecurity">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">NETWORK & SECURITY</h3>
						</div>
            <p>Network Management and Network Security Management are enormously essential for any company network that is equipped with a number of network enabled devices and computers. From Network Monitoring to Policy Planning, each part is just as essential as the other in safeguarding the network and increasing performance to get the most out of a business network.<br><br>At ProLink, we use the most modern technology and tools from many of our industry leading partners such as Cisco, SonicWALL and SolarWind in bringing the best resources to maintain and protect our customers’ computer network and infrastructure.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="server">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">SERVER MANAGEMENT</h3>
						</div>
            <p>Servers are among the most vital parts of any network. They hold the keys to your network environment, host your applications, send and receive emails, maintain company documents, file structure and databases and much more. Proper management of servers is essential to maintaining a healthy production environment within any business computer network.<br><br>ProLink's Server management involves core administration and maintenance of both the physical hardware of Servers as well as management of the various roles and applications that the Server is hosting. ProLink offers the most complete set of services in properly maintaining and managing your servers which include Server installation, upgrade, migration and virtualization on all platforms including Windows, Linux and Mac.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="cloud">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">CLOUD SERVICES MANAGEMENT</h3>
						</div>
            <p>More and more companies today are relying on a cloud service to manage at least part of their day to day business. The use of cloud services such as Office 365, Google Apps, Amazon AWS, and Microsoft Azure enhances the reliability of the network applications and increases flexibility in the overall administration of the business infrastructure.<br><br>At ProLink, we have extensive experience in design and management of various cloud services, working closely with providers such as Microsoft, Google and Amazon among others. Our team works with you to tailor the right setup and bring about the most efficient topology to serve your unique needs. We help our clients every day in using cloud services efficiently to meet their needs while protecting their interests.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="emailandmessaging">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">EMAIL & MESSAGING</h3>
						</div>
            <p>E-mails are the most used business communication tool in the business world and most companies today simply cannot function without it. Whether your company email platform is hosted within your local network, or you are using a cloud service such as Office 365 or GMAIL, our team is prepared to assist in implementing a functional and secure E-mail communication and mailbox management.<br><br>We can also migrate your Exchange Server, or any other mail server, to the cloud platform of your choice; or administer it at any location.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="backup">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">BACKUP & DISASTER RECOVERY</h3>
						</div>
            <p>The importance of having a robust backup and disaster recovery is well known by most business owners and managers; however, very few of them successfully implement such policies and protocols within their network.<br><br>At ProLink, we take Backup and Disaster Recovery very seriously, which is why our approach always involves a multilayered solution to include both onsite and offsite backup and disaster recovery measures, offering redundancies throughout the network to maximize uptime and performance.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="voice">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">VOICE & COLLABORATION TOOLS</h3>
						</div>
            <p>ProLink Systems maintains a strong VoIP infrastructure in high-quality facilities that allowing delivery of superior VoIP services to our clients. Our clients have the advantage of a Virtual Receptionist, Call Recording, Fax to e-mail and many other unique features.<br><br>Our Cloud PBX allows companies to access their accounts online to manage spending in real time and fully control their VoIP communications. Our Voice and Collaboration services are offered through various plans suitable for businesses of any size.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
        <div class="tab-pane fade in" id="helpdesk">
        	<p><img src="assets/images/slider/1.jpg" alt=""></p>
        	<div class="text-center" style="margin-top: 30px;margin-bottom: 20px;">
							<h3 class="montserrat text-uppercase">24/7 HELPDESK & SUPPORT</h3>
						</div>
            <p>ProLink's Helpdesk and Support team are available 24/7 to respond to any problems related to your IT infrastructure. Our award winning ticketing system allows you to create, monitor and track your trouble tickets at any time from anywhere.<br><br>Our Helpdesk and Support team can assist you onsite, via phone, e-mail, chat or instant messaging. At ProLink, a dedicated team is assigned to your company, who will be familiar with your users, company network and the culture of your company.<br><br>This has proven to be a very successful method where our clients recognize and work with the same team day after day without having to work with a new person each time they need support.</p>
            <div class="text-center">
            <a href="#" class="btn btn-circle btn-lg btn-base">Find Out More</a>
            </div>
        </div>
    </div>
</div>
</div>

			</div>
		</section>
		<!-- END SERVICES -->

		<!-- TABS -->
		<section id ="industries" class="module bg-white-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Industries We Cater To</h2>
							<p class="lead divider-line">Here are some of the companies we work with.</p>
						</div>
					</div>
				</div>

				<div class="row multi-columns-row">

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-screen-desktop icons"></i>
							</div>
							<h4>Education</h4>
							<p>Various schools throughout the Los Angeles continue to benefit from ProLink’s management of the school’s network and IT environment. Bringing professional IT management expertise that are usually only available within larger corporations, to private schools of all size, allowed these schools to gain access to crucial tools and knowledge, which help them greatly in managing their school activities. 
</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-envelope icons"></i>
							</div>
							<h4>Hospitality</h4>
							<p>ProLink worked with industry giants such as the Marriot and the Hilton chains, and various smaller brands such as The Regent Beverly Wilshire, The Beverly Hills Plaza, in improving the overall computing experience for all guests staying at these hotels.
</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-people icons"></i>
							</div>
							<h4>Legal</h4>
							<p>Within the legal industry, ProLink has always been active in working with various sizes of law firms; from multi-office large firms where offices in various cities and states need to be connected via proper and secure methods to smaller firms in need of suitable solution in addressing client management needs and overall IT issues. ProLink has been very successful in working with various top legal firms for many years in enhancing and improving their overall IT experience.
</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-cloud-download icons"></i>
							</div>
							<h4>Entertainment</h4>
							<p>Being in Los Angeles, surrounded by production companies and various film studios and theatres, highlights the fact that the entertainment industry is one of the main economic engines of not only this city but the great state of California. ProLink has worked closely with many pre and post production companies and studios in facilitating IT services to various offices and sites throughout the years. Our extensive experience in data traffic monitoring and management has come handy to studios seeking better and more secure routes in sharing and collaborating with other companies and individuals involved their large projects.

</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-graph icons"></i>
							</div>
							<h4>Manufacturing</h4>
							<p>NO CONTENT</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-question icons"></i>
							</div>
							<h4>Healthcare</h4>
							<p>The health industry was one of the areas of our focus from the beginning; working with various doctors and clinics, ProLink helped modernizing many health facilities throughout Los Angeles by bringing industry specific solutions to various clients in need of secure and reliable IT solutions. 
</p>
						</div>
					</div>
					<!-- END ICONBOX -->

				<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-graph icons"></i>
							</div>
							<h4>Technology</h4>
							<p>NO CONTENT</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-question icons"></i>
							</div>
							<h4>Food & Beverages</h4>
							<p>ProLink’s flexibility allowed many industries to benefit from the simple and cost-effective solutions that could otherwise be very cumbersome and obstacle to growth for many; our reputation throughout the Los Angeles area attracted hip beverage brands such as VeeV Spirits, launched in 2007, to partner with ProLink for all IT management and needs all the way to the end when the company was sold to a bigger distributer. ProLink’s reliable solutions allowed such companies to really put their focus where it was needed the most, and benefited immensely by fully rely on an outsourced team throughout the entire history of the company.
</p>
						</div>
					</div>
					<!-- END ICONBOX -->

				</div><!-- .row -->
</div>
</section>

	<!-- END TABS -->


		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-60 parallax color-white" data-background="assets/images/prolink-testimonials.png">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Mark Stone</h5>
										Corporation Name, Inc
									</div>
								</div>
								<div class="testimonial">
									The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Andy River</h5>
										Corporation Name, Inc
									</div>
								</div>
								<div class="testimonial">
									The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required=""></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-3">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<span class="counter-timer" data-from="0" data-to="52345678">0</span>
								</h2>
								<h5>Total Downloads</h5>
							</div>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi.</p>
			
							<ul class="social-icons social-icons-simple">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-3">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Twitts</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- RECENT POSTS WIDGET -->
					<div class="col-sm-3">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Recent Posts</h6>
							<ul class="recent-posts">
								<li>
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/blog/widgets/1.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title"><a href="#">Little Heart</a></h6>
										<div class="widget-posts-meta">October 18, 2015 </div>
									</div>
								</li>
								<li>
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/blog/widgets/2.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title"><a href="#">The Notebook</a></h6>
										<div class="widget-posts-meta">October 24, 2015 </div>
									</div>
								</li>
								<li>
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/blog/widgets/3.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title"><a href="#">Specimen Book</a></h6>
										<div class="widget-posts-meta">October 28, 2015 </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- END RECENT POSTS WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-3">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>10, Waterloo Rd, Romford RM1,<br>
								London, United Kingdom</p>
								Phone: 8 800 123 4567<br>
								Fax: 8 800 123 4567<br>
								E-mail: <a href="mailto:support@neomax.com">support@neomax.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">Neomax</a>, 2015, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END WRAPPER -->

	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/bootstrap-tabcollapse.js"></script>
	<script type="text/javascript">
    $('button').on('click', function(){
        alert('preserve attached java script data!');
    });
    $('#myTab').tabCollapse();
</script>

</body>
</html>