<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>PROLINK SYSTEMS - An I.T. Services & Consulting Company</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/vertical.min.css" rel="stylesheet">
	<link href="assets/css/template.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".inner-nav">

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header header-fixed header-transparent">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav onepage-nav pull-right">
		
					<li><a href="#about">Who We Are</a></li>
					<li><a href="#services">Our Services</a></li>
					<li><a href="#industries">Industries We Cater To</a></li>
					<li><a href="#contact">Contact Us</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HERO -->
		<section id="hero" class="module-hero bg-black-alfa-30 color-white fullheight parallax" data-background="assets/images/index_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
					<!-- HERO TEXT -->
					<div class="hero-caption">
						<div class="hero-text">

							<div class="container">

								<div class="row">
									<div class="col-sm-12 text-center">
										<h1 class="montserrat text-uppercase m-b-10 m-t-70">Put an end to all your IT Problems.</h1>
										<h3 class="montserrat text-uppercase m-b-10 m-t-10" style="color: #00bff3 !important">LET PROLINK TAKE YOUR BUSINESS FURTHER</h3>
										<p>Talk to our I.T. Experts by completing the form below. Our Team will give you a call back or an email within minutes.</p>
										<div class="col-sm-12 text-center" id="signupFormHeader">
								            <form name="sentMessageHeader" id="signupFormHeader" novalidate>
								                <div class="form-group">
									                <div class="col-md-3 col-sm-6 service-item text-center" style="color:#999 !important">
									                    <input type="text" class="form-control" id="name" placeholder="Name" required data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p>
									                  </div>
									                  <div class="col-md-3 col-sm-6 service-item text-center" style="color:#999 !important">
								                    <input type="text" class="form-control" id="company" placeholder="Company Name" required data-validation-required-message="Please enter your Company."><p class="help-block text-danger"></p>
								                    </div>
								                    <div class="col-md-3 col-sm-6 service-item text-center" style="color:#999 !important">
								                    <input type="number" class="form-control" id="phone" placeholder="Phone Number"><p class="help-block text-danger"></p>
								                    </div>
								                    <div class="col-md-3 col-sm-6 service-item text-center" style="color:#999 !important">
								                    <input type="email" class="form-control" id="email" placeholder="Email"><p class="help-block text-danger"></p>
								                    </div>
								                <div class="clearfix"></div>
								                <br>
								                <div id="success">
								                    <button type="submit" class="btn btn-circle btn-white btn-lg color-call-to-action"><a>Get A Quote</a></button>
								                    </div>
								                </p>
								            </form>
        </div>
									</div>
								</div>

							</div>

						</div><div class="clearfix"></div>
					</div>
					<!-- END HERO TEXT -->
		</section></div>
		<!-- END HERO -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->

		<!-- SERVICES -->
		<section id ="services" class="module bg-white-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Our Services</h2>
							<p class="lead divider-line">Here are some of the I.T. services we offer.</p>
						</div>
					</div>
				</div>

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<i class="icon-chart icons"></i>
							</div>
							<h4>Complete Managed Services</h4>
							<p>ProLink helps you manage all parts of your network and infrastructure.</p>
							<a href="complete-managed-services.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/network.png">
							</div>
							<h4>Network & Security Management</h4>
							<p>Our team can help you design, manage & secure your network & systems.</p>
							<a href="network-security.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/server.png">
							</div>
							<h4>Server<br>Management</h4>
							<p>We maintain and manage your physical & virtual servers on all platforms.</p>
							<a href="server-management.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/cloud.png">
							</div>
							<h4>Cloud Services Management</h4>
							<p>Our team works with you to tailor the right cloud setup to fit your needs.</p>
							<a href="cloud-services-management.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<div class="clearfix"></div>

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/mail.png">
							</div>
							<h4>Email & <br>Messaging</h4>
							<p>Our team will assist in managing your E-mail communication and mailbox.</p>
							<a href="email-messaging.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/security.png">
							</div>
							<h4>Backup & Disaster Recovery</h4>
							<p>We provide a multilayered solution for your backup and recovery needs.</p>
							<a href="backup.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voip.png">
							</div>
							<h4>Voice & Collaboration Tools</h4>
							<p>ProLink provides a superior <br>VoIP infrastructure for your business.</p>
							<a href="voice.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/helpdesk.png">
							</div>
							<h4>24/7 Helpdesk & Desktop Support</h4>
							<p>ProLink's Helpdesk and Desktop Support team are always available 24/7.</p>
							<a href="helpdesk-desktop-support.html" class="btn btn-lg btn-link btn-base">Learn more ›</a>
						</div>
					</div>
					<!-- END ICONBOX -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- END SERVICES -->

		<!-- COUNTERS -->
		<section class="module bg-black-alfa-30 color-white parallax" data-background="assets/images/prolink-counter.jpg">
			<div class="container-fluid">

				<div class="row">

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="183">124</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">Companies who trust ProLink</h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="12435">45</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">IT Hours Spent</h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="15231">98</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">Resolved Support Tickets</h5>
						</div>
					</div>

					<div class="col-sm-3">
						<div class="counter text-center">
							<h4 class="counter-title montserrat">
								<span class="counter-timer" data-from="0" data-to="14">54</span>
							</h4>
							<h5 class="montserrat text-uppercase m-0">Locations Served</h5>
						</div>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- /COUNTERS -->

		<!-- ABOUT -->
		<section id="about" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Our story</h2>
							<p class="lead divider-line">Providing Expert I.T. Services Since 1999.</p>
						</div>
					</div>
				</div><!-- .row -->

				<div class="row">
					<div class="col-sm-12">
						<img class="m-b-70" src="assets/images/about_bg2.jpg" alt="">
					</div>
				</div><!-- .row -->

				<div class="row">
					<div class="col-sm-12">
						<p class="lead text-center">In 1999, Brian Shad began building ProLink, now a full-service consulting and IT outsourcing firm. ProLink is Brian’s direct response to the need for high-value consulting and IT outsourcing services, driven by results. By attracting and retaining top talent—project managers, consultants, developers, and engineers—with a focus on excellent customer service, ProLink has grown rapidly and realized Brian’s vision in the communities it serves.</p>
					</div>
				</div><!-- .row -->

				<div class="row">
					<div class="col-sm-12">
						<p class="lead text-center">Nearly 20 years later, we still go out of our way to carefully monitor our clients’ infrastructures, networks, and Cloud environments like we’re sitting in the next cube. With our headquarters in Los Angeles, today we manage and support many clients in California, New York, Texas, Philippines and Mexico. Throughout the time, we have stayed true to our dedication to outstanding customer service and the values on which ProLink was built on: trust, security, integrity, quality, respect and customer commitment. We’re proud to be collaborators and problem solvers.</p>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT -->

		<!-- FEATURES -->
		<section id="industries" class="module">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Industries We Cater To</h2>
							<p class="lead divider-line">Here are some of the companies we work with.</p>
						</div>
					</div>
				</div>

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/education.png">
							</div>
							<h4>Education</h4>
							<p>We work with many private schools, public schools, and nonprofits to be a helping hand in our community and to assist our most volunerables reach their full potentials.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/hospitality.png">
							</div>
							<h4>Hospitality</h4>
							<p>We have helped industry giants such as Marriot Hotel, the Hilton chains, andThe Beverly Hills Plaza and many others to improve management and guest satisfaction.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/legal.png">
							</div>
							<h4>Legal</h4>
							<p>Managing all area of your IT including Case Management Software, document management, email encryption, time tracking, billing contacts, case calendars.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon">
								<i class="icon-star icons"></i>
							</div>
							<h4>Entertainment</h4>
							<p>We craft specific solutions and platforms that are designed to improve revenue and productivity, all while responding to the industry’s ever changing demands.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/manufacturing.png">
							</div>
							<h4>Manufacturing</h4>
							<p>maintaining an agile IT infrastructure supporting production, suppliers, manufacturing and customers while improving your MRP/ERP system and eliminating any costly downtimes.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/healthcare.png">
							</div>
							<h4>Healthcare</h4>
							<p>The health industry was one of the areas of our focus from the beginning; working with various doctors and clinics, ProLink helped modernizing many health facilities</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/technology.png">
							</div>
							<h4>Technology</h4>
							<p>Many Technology giants and many technology start-ups trust us with their infrastructure, making sure they only use the most advaced and trusted services available.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-3 col-md-3 col-lg-3">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/food.png">
							</div>
							<h4>Food & Beverages</h4>
							<p>To ensure ongoing product innovation and closer consumer relationships, we help many companies in food and beverage industry keep costs in check while creating new business capabilities.</p>
						</div>
					</div>
					<!-- END ICONBOX -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- END FEATURES -->

		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-50 parallax color-white" data-background="assets/images/about_bg.jpg">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/1.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Kevin McFinley</h5>
										Fabritec
									</div>
								</div>
								<div class="testimonial">
									ProLink has been our partners for the past 8 years and have a good working relationship with them. They are a very reliable I.T. Company to work with.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Marian Summers</h5>
										Natura Water
									</div>
								</div>
								<div class="testimonial">
									ProLink's team saved us from I.T. problems when we were starting our company. They are fast and easy to work with. Working with ProLink has minimized our downtime; They also helped us streamline our ticketing system.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required=""></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-4">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
								</h2>
							</div>
			<p>Put an end to all your I.T. problems. Let ProLink help you with your I.T. needs. Contact our team of experts today.</p>
							<ul class="social-icons social-icons-simple">
								<li><a href="https://www.facebook.com/prolinksys/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ProLinkSystem"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company-beta/3574099/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Tweets</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>Woodland Hills,<br>
								California, United States</p>
								Phone: 1 877 470 2739<br>
								Fax: 1 877 470 2739<br>
								E-mail: <a href="mailto:info@prolinksystems.com">info@prolinksystems.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">ProLink Systems</a>, 2017, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END WRAPPER -->

	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>

	<!-- Header Contact Form JavaScript -->

    <script src="js/jqBootstrapValidationHeader.js"></script>
    <script src="js/contact_me_Header.js"></script>

	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/bootstrap-tabcollapse.js"></script>

</body>
</html>