<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>PROLINK SYSTEMS - An I.T. Services & Consulting Company</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/vertical.min.css" rel="stylesheet">
	<link href="assets/css/template.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header js-stick">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav pull-right">
		
					<li><a href="index.html#about">Who We Are</a></li>
					<li><a href="index.html#services">Our Services</a></li>
					<li><a href="index.html#industries">Industries We Cater To</a></li>
					<li><a href="index.html#contact">Contact Us</a></li>
					<li><a href="tel:+18774702739"><i class="icon-phone icons"></i>  +1 877 470 2739</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

	<!-- HERO -->
	<section id="hero" class="module-hero bg-black-alfa-30 color-white sectionheight parallax" data-background="assets/images/prolink_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
	<div class="hero-caption">
						<div class="section-hero-text">

							<div class="container">
	<div class="row">
					<div class="col-sm-12 text-center">

						<h3 class="montserrat text-uppercase m-b-10">Network & Security Management - Internet Access Management</h3>
						<ol class="breadcrumb text-xs">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#services">Our Services</a></li>
							<li><a href="network-security.html">Network & Security Management</a></li>
							<li class="active">Internet Access Management</li>
						</ol>

					</div>
				</div>
				</div>
				</div>
				</div>
	</section>

	<!-- END HERO -->

	<!-- ABOUT 1 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Internet Access Management</h2>
							<p>Many companies' needs for Internet access are more vital than to rely on one type of access for their offices; the addition of backup Internet connection services allows the network traffic to switch to a secondary connection if the primary connection goes down for any reason.</p>
							<p>This Failover topology is required by more and more companies today as their use of cloud environments to host big parts of their network, or the access between the branches are solely reliant on the Internet connection at each location. </p>
							<p>Aside from failover and the backup side of WAN or Internet Access Management, the flow of traffic in and out of the network would also need to be properly managed to ensure a proper flow in a secure manner always. Having multiple Internet connections, an administrator can distribute the Internet traffic within a network to allow different type of traffic to pass through each connection; this concept, which is called Load Balancing, allows a better use of the backup connection as the total bandwidth is use to ensure better performance of the overall network, while preserving the Failover aspect of the connections.</p>
						</div>
					</div>

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/network_security/networksecurity6.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

				<div class="col-sm-12 col-sm-height col-sm-middle">
						<div class="">
							<p>ProLink's engineers have been shaping network traffic and implementing Internet access Management for many years and for many companies. Our team members are experts in providing proper programming of any type of network routers such as Cisco, SonicWALL or any other brand to ensure optimum performance of your network and to better manage and secure the Internet access for your business network of any type or size.</p>
							<p>Setting aside all the benefits of the Internet connection, one must also be aware of the security risks it brings to a network or environment. The world is filled with hackers looking for networks to break into. They may do it just for fun, or they may do it to steal your customers’ credit card numbers or to coerce your mail server into sending thousands of spam messages on their behalf. Whatever their motive, rest assured that your network will be broken into if you leave it unprotected.</p>
							<p>As great as the risks are though, most companies would not be able to function today without some type of Internet access; which proves that if done correctly and professionally, administrators can reduce the probability of any type of malicious access to the network, or any type of malware access to the network to almost zero. </p>
							<p>ProLink's team has spent more than 18 years in managing such risks for various companies in many industries with high requirements for protection and security surrounding their data. Our team's dedication to protecting our client's interests has allowed us to equip ourselves with the best tools, knowledge and latest technology in combating the ever-growing cyber security threats. </p>
						</div>
					</div>

			</div>
		</section>
		<!-- END ABOUT 1 -->

		<!-- CALLOUT -->
		<section class="module-sm bg-brand color-white">
			<div class="container">

				<div class="row row-md-height">
					<div class="col-md-10 col-sm-12 col-md-height col-md-middle text-center">
						<h3 class="m-b-0 m-b-sm-30 montserrat text-uppercase">Contact Us For A FREE Consultation & a FREE I.T. Assessment </h3>
					</div>
					<div class="col-md-2 col-sm-12 col-md-height col-md-middle text-center">
						<a href="tel:+18774702739" class="btn btn-lg btn-circle btn-white">Call Us Today!</a>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CALLOUT -->

		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-50 parallax color-white" data-background="assets/images/about_bg.jpg">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/1.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Kevin McFinley</h5>
										Fabritec
									</div>
								</div>
								<div class="testimonial">
									ProLink has been our partners for the past 8 years and have a good working relationship with them. They are a very reliable I.T. Company to work with.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Marian Summers</h5>
										Natura Water
									</div>
								</div>
								<div class="testimonial">
									ProLink's team saved us from I.T. problems when we were starting our company. They are fast and easy to work with. Working with ProLink has minimized our downtime; They also helped us streamline our ticketing system.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required=""></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-4">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
								</h2>
							</div>
			<p>Put an end to all your I.T. problems. Let ProLink help you with your I.T. needs. Contact our team of experts today.</p>
							<ul class="social-icons social-icons-simple">
								<li><a href="https://www.facebook.com/prolinksys/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ProLinkSystem"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company-beta/3574099/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Tweets</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>Woodland Hills,<br>
								California, United States</p>
								Phone: 1 877 470 2739<br>
								Fax: 1 877 470 2739<br>
								E-mail: <a href="mailto:info@prolinksystems.com">info@prolinksystems.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">ProLink Systems</a>, 2017, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
							<a href="legal/index.html" style="margin-right: 10px;">Legal</a>
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- /WRAPPER -->
	

	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>

</body>
</html>