<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>PROLINK SYSTEMS - An I.T. Services & Consulting Company</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/vertical.min.css" rel="stylesheet">
	<link href="assets/css/template.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header js-stick">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav pull-right">
		
					<li><a href="index.html#about">Who We Are</a></li>
					<li><a href="index.html#services">Our Services</a></li>
					<li><a href="index.html#industries">Industries We Cater To</a></li>
					<li><a href="index.html#contact">Contact Us</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

	<!-- HERO -->
	<section id="hero" class="module-hero bg-black-alfa-30 color-white sectionheight parallax" data-background="assets/images/prolink_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
	<div class="hero-caption">
						<div class="section-hero-text">

							<div class="container">
	<div class="row">
					<div class="col-sm-12 text-center">

						<h3 class="montserrat text-uppercase m-b-10">Server Management</h3>
						<ol class="breadcrumb text-xs">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#services">Our Services</a></li>
							<li class="active">Server Management</li>
						</ol>

					</div>
				</div>
				</div>
				</div>
				</div>
	</section>

	<!-- END HERO -->

	<!-- ABOUT 1 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Server Management</h2>
							<p>Servers are among vital parts of any network. They hold the key to your domain environment, host your applications, send and receive emails, maintain company documents and file structure, host company databases and much more. Proper management of servers is essential to maintain a healthy production environment within any business computer network.</p>
							<p>ProLink's Server management involves core management and maintenance of both the physical hardware of Servers and Virtual Hosts as well as management of the soft components of the servers such as the operating system, the applications and various roles that a server could be handling. ProLink offers the most complete set of services in properly maintaining and managing your servers which include Server installation, upgrade, migration, virtualization and migration.</p>
							<p>ProLink works with you to ensure the infrastructure of your server system is dynamic—adapting to changing market demands while meeting your fiscal requirements.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 1 -->

		<!-- ABOUT 2 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="m-b-10">
							<h2 style="margin-left: 20px">Some of the services included in managing servers are:</h2>
							<ul class="bullet-list">
								<li>Continuous System Maintenance</li>
								<li>Application Management</li>
								<li>Management of Updates, Service Packs, Patches & Hotfixes</li>
								<li>Operating Systems Installation and Repair</li>
								<li>Active Directory Management</li>
								<li>Domain Controller Management</li>
								<li>Group Policy Management</li>
								<li>Monitor hard drive available capacity on server</li>
								<li>Performance and Health Monitoring</li>
								<li>Role Management</li>
								<li>Security and Permission Management</li>
								<li>Setup & maintain Security groups</li>
								<li>User Policy Management</li>
							</ul>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 2 -->

		<!-- ABOUT 3 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Server Installation</h2>
							<p>ProLink can help you build-out a private server infrastructure, implement a cloud-based environment or set-up a hybrid. Determining the appropriate system depends on your company’s operational and future-planning goals as well as financial criteria. Regardless of the setting, our focus is to build a robust infrastructure that utilizes industry-leading practices to best serve your business needs.</p>
							<p>ProLink will fully assist in setting up, preparing, and installing any number of servers for any types of role, such as Domain Controller, File Server, Web Server, Application Server, Remote Access Server or any other roles with any common operating systems such as Windows, Linux, Mac or any other.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 3 -->

		<!-- ABOUT 4 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Server Upgrades</h2>
							<p>Whether you need upgrading the hardware on an existing server, the operating system on an older server, or moving your server environment into any other physical or virtual hosts, ProLink can help in making this upgrade as seamless as possible to your production environment with guaranteed results to match your requirements.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 4 -->

		<!-- ABOUT 5 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Server Migration</h2>
							<p>At some point, your company might need migrating certain environments to other locations or hosts; this could be involving a server that is going to be a virtual server within a new virtual host at your company office or migration to a cloud environment such as Amazon Web Services (AWS), Azure Cloud Services, or Google Cloud's Compute Engine. Whatever the case might be, the ProLink experienced Server Migration team of engineers can help in planning and execution of a seamless migration of your servers.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 5 -->

		<!-- ABOUT 6 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Hardware Maintenance</h2>
							<p>Hardware maintenance refers to the constant monitoring and management of all hardware components within a physical server or a virtual host. By properly monitoring all hardware components such as Hard Drives or Network Cards on a server, ProLink administrators can ensure that all components on each server are functioning within the standards and thresholds expected for the server and help address any faulty or malfunctioning component by replacing or upgrading them. At ProLink, we strive to extend the lifetime of each server or device we manage by vigorously monitor and finetune all aspects of the hardware to maximize efficiency and performance throughout the production environment of each network we manage.</p>
							<p>By using sophisticated agents installed on each physical server or virtual hosts, our Network Operation Center (NOC), can quickly and remotely respond to any alerts generated, indicating a fault or error on any hardware component. Following these methods, ProLink can help preventing any downtime of your servers or essential environments. Aside from remote monitoring of the servers, a periodic physical inspection of each hardware is also recommended to further uncover potential issues that can be missed by any remote agent. The physical inspection of the server environment also allows administrators to keep an eye on the conditions of the area the servers are being hosted to ensure proper air conditioning is in place to allow cool air circulation around all hardware within the server room.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 6 -->

		<!-- ABOUT 7 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>User Profile Management</h2>
							<p>Access to servers in various networks are distributed based on the need and the role of each user or application. The management of all access to each server is done through proper Profile Management. ProLink engineers will design and configure various profiles that can be distributed to users and devices throughout the network, which would dictate and control their access to and within each server on a network.</p>
							<p>This is a vital practice in ensuring proper use of each server and reducing the risk of malicious access to important areas within each network.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 7 -->

		<!-- ABOUT 8 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Application Management</h2>
							<p>Various applications used throughout the network should be properly managed to ensure proper access to each application while protecting the application files and environment. ProLink team is highly experienced in distribution of access to various applications throughout the network using profile management and other security measures to ensure proper access to all users in need of using the application while protecting the data.</p>
							<p>Web Based or Cloud Based applications also known as SAAS are more and more common in business environments today; while the cloud is offering a more reliable platform for applications to reside on, access control to such applications can be a challenging task. ProLink engineering team has been involved in many scenarios where multiple applications are hosted outside of a network on a cloud environment or a public host. Through implementation of a smart and functioning Single Sign On (SSO) protocol, ProLink has assisted many business in distributing access to multiple applications and environments using a single authentication layer. This allows users to switch between various applications without the need of authenticating multiple times while the SSO manages the security records and the relationship between users and various application environment.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 8 -->

		<!-- ABOUT 9 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>OS Install and Repair</h2>
							<p>ProLink team can assist in any new OS installation or repair for any platform such as Linux or Windows or any other common operating systems. A faulty operating system on a server could potentially disable the entire server's functionality or at least reduce it to far below the server's actual potential.</p>
							<p>ProLink team can help identify any issues with the Operating System on your server and perform and needed repair that the Operating System may need to get back into full performance.</p>
						</div>
					</div>

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 9 -->

		<!-- ABOUT 10 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Continuous System Maintenance</h2>
							<p>For any server to perform at its optimum level, continues system maintenance needs to be in place. This is a combination of hardware and software monitoring and response which can be done both manually as well as automatically.</p>
							<p>At ProLink, we strive to use the most updated tools and utilities in monitoring and managing our environments. Our sophisticated agents, are programmed to respond to common events automatically by following policies and algorithms in place to rapidly avoid any outage caused by a service or any other component on a given server.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 10 -->

		<!-- ABOUT 11 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Virtualization</h2>
							<p>Server virtualization makes it possible to run multiple applications and operating systems on fewer hardware resources, which appeals to many IT managers looking to improve utilization. Per a recent Forrester Research poll, respondents have virtualized about one-quarter of their servers and plan to have close to 50% virtualized in two years. As enterprise IT teams look to broaden their server virtualization deployments, it's important to get in front of the management challenges.</p>
						</div>
					</div>

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 11 -->

		<!-- ABOUT 12 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Active Directory Management</h2>
							<p>Any professionally configured network needs a central entity that holds and manages all policies and details of each object on the network. Such objects could be users, computers, servers, printers or any other network related object. Windows uses Active Directory to control all policies and access rights for various users and devices throughout any network.</p>
							<p>Active Directory in such networks is the main database of the network and obviously is a very vital part of the network, which needs to be properly managed and maintained to ensure all functional aspects of a network.</p>
							<p>Throughout the years, ProLink team has been involved in designing, maintaining and managing many networks equipped with Active Directory databases with thousands of users, security groups and devices. We are experts in ensuring proper management of Active Directory and the Domain environment for companies of any size. ProLink team can help with setting up any size Active Directory for a new network or managing an existing Active Directory in enforcing network policies, managing network memberships, software and update installation, security and permission management of file systems and application environments, user and device policy management or any other role management.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 12 -->

		<!-- ABOUT 13 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Domain Controller Management</h2>
							<p>A Windows Server can be configured as Active Directory Domain Controller to host the Active Directory database and maintain other security and access policies for the entire network. Such servers are mainly referred to as Domain Controllers.</p>
							<p>Domain Controllers within Windows networks are extremely vital to the operation of the network. Among other things, the Domain Controller manages all authentication throughout the network and maintains updated records of each object such as users, computers, servers or any other network object.</p>
							<p>The Domain Controller's role is immensely important within the network as most part of the network would not function if there are no Domain Controllers available to handle all requests throughout the network. Because of the vital role that Domain Controllers play throughout the network, experienced network administrators equip their networks with more than one Domain Controller to allow for redundancy between multiple Domain Controllers if the primary or any other Domain Controller would go down for any reason. Such additional Domain Controllers are also called Backup Domain Controllers.</p>
							<p>Knowing the important role that Domain Controllers play throughout the network, the need for a proper Domain Controller Management is vital; At ProLink, we have been involved in designing, maintaining and managing many small and large networks with multiple Domain Controllers across multiple sites, for many years. Our experienced team of engineers have been involved in executing successful Domain Controller Management protocols and policies and further improving the concepts through unique scripting and programming of various parts of the Domain Controllers to improve performance.</p>
						</div>
					</div>

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 13 -->

		<!-- ABOUT 14 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Software Upgrade & Maintenance</h2>
							<p>All applications and software hosted or installed on a server or a personal computer, will be continuously updated and maintained by ProLink engineering team as Server Management also involves management of all applications and services on a server. ProLink works directly with all software vendors and partners to ensure the requirements for each application to function seamlessly on any environment is met to ensure efficiency of every software and service within the network environment.</p>
							<p>Many applications such as Antivirus software can be configured to get updates automatically but a proper management of such updates is still needed to protect the production environment. Many times, such updates need to be tested in Test Environments before being pushed to production servers as some updates and patches could cause temporary or permanent failure of some services on the server; through proper Software Upgrade and maintenance planning, ProLink can assist in reducing such risks while keeping all application and software up to date throughout the entire network.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 14 -->

		<!-- ABOUT 15 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Disk and Storage Management</h2>
							<p>Disk and Storage Management throughout the network is an important part of the overall management of the network. By utilizing smart agents and monitoring tools, ProLink support team can keep an eye on every disk and storage location throughout the network. Each disk on every server or Network Attached Storages (NAS) are monitored 24/7, by looking all aspects of the disks in question to ensure proper storage and availability of data.</p>
							<p>Using smart utilities and agents, ProLink engineers get real-time storage visibility into any Disk, NAS or SAN arrays and can respond to any Disk Percentage, Disk Health or any other alerts to ensure peak performance and avoid capacity surprises.</p>
						</div>
					</div>

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 15 -->

		<!-- ABOUT 16 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/email_messaging/email_messaging1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Updates, Service Packs, Patches, & Hot-fixes</h2>
							<p>ProLink's smart agents are installed on all servers across all networks that we manage to seamlessly download and deliver all updates, service packs, patches and hot-fixes to the servers and hosts managed by us. Using such centralized updating and patching methods, reduces the need for downloading the same set of updates more than once per network and allows a proper distribution of such updates across network devices.</p>
							<p>Using the centralized approach for updating and patching, ProLink engineering team can incorporate smarter logic in the distribution of updates while monitoring servers the results of each installed update; When a patch fails to install for any reason, our smart agent, LabTech, will queue that patch in the local machines registry for a second attempt during the next patch install window for that machine.</p>
						</div>
					</div>
				</div><!-- .row -->
			</div>
		</section>
		<!-- END ABOUT 16 -->

		<!-- ABOUT 17 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Troubleshooting</h2>
							<p>When a server or a host is experiencing software or hardware problems, it is crucial for any business to be able to quickly troubleshoot the issue at hand and return the server or the host back into production as soon as possible. The downtime of a server, can potentially cost many thousands of dollars in productivity loss and sometime damage a business beyond recovery.</p>
							<p>Thus, having a professional and experienced team with the specific technical knowledge to resound and troubleshoot problems on such servers or hosts is the key to get around the problem as rapidly and efficiently as possible.</p>
							<p>At ProLink, no problem is ever too complex and no request is too small; we will respond remotely or travel to any site for our clients to quickly find a solution to the problem at hand. At ProLink, our goal is to remove any obstacles in the way of productivity for our clients; we are prepared for any scenario and can respond to any issue at any time of the day.</p>
							<p>Our Emergency Response Team guarantees lowest response time to any issues within any network we manage. Our Emergency Response Team is highly trained and experienced and has been exposed to many disasters and outages where they have helped businesses get back up and running from any failure within their network.</p>
						</div>
					</div>

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/server_management/server_management1.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 17 -->

		<!-- CALLOUT -->
		<section class="module-sm bg-brand color-white">
			<div class="container">

				<div class="row row-md-height">
					<div class="col-md-10 col-sm-12 col-md-height col-md-middle text-center">
						<h3 class="m-b-0 m-b-sm-30 montserrat text-uppercase">Contact Us For A FREE Consultation & a FREE I.T. Assessment </h3>
					</div>
					<div class="col-md-2 col-sm-12 col-md-height col-md-middle text-center">
						<a href="tel:+18774702739" class="btn btn-lg btn-circle btn-white">Call Us Today!</a>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CALLOUT -->



		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-50 parallax color-white" data-background="assets/images/about_bg.jpg">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/1.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Kevin McFinley</h5>
										Fabritec
									</div>
								</div>
								<div class="testimonial">
									ProLink has been our partners for the past 8 years and have a good working relationship with them. They are a very reliable I.T. Company to work with.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Marian Summers</h5>
										Natura Water
									</div>
								</div>
								<div class="testimonial">
									ProLink's team saved us from I.T. problems when we were starting our company. They are fast and easy to work with. Working with ProLink has minimized our downtime; They also helped us streamline our ticketing system.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required=""></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-4">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
								</h2>
							</div>
			<p>Put an end to all your I.T. problems. Let ProLink help you with your I.T. needs. Contact our team of experts today.</p>
							<ul class="social-icons social-icons-simple">
								<li><a href="https://www.facebook.com/prolinksys/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ProLinkSystem"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company-beta/3574099/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Tweets</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>Woodland Hills,<br>
								California, United States</p>
								Phone: 1 877 470 2739<br>
								Fax: 1 877 470 2739<br>
								E-mail: <a href="mailto:info@prolinksystems.com">info@prolinksystems.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">ProLink Systems</a>, 2017, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- /WRAPPER -->
	

	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/contact.js"></script>

</body>
</html>