<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ProLink can bring you the most suitable solution that fits your type of business and guarantee your satisfaction when it comes to your voice communication.">
	<meta name="author" content="">
	
	<title>Voice & Collaboration Services - ProLink Systems</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-60x60.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-60x60.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.min.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/vertical.min.css" rel="stylesheet">
	<link href="assets/css/template.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- END PRELOADER -->

	<!-- HEADER -->
	<header class="header js-stick">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
					<img class="brand-dark" src="assets/images/logo-dark.png" width="150" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav pull-right">
		
					<li><a href="index.html#about">Who We Are</a></li>
					<li><a href="index.html#services">Our Services</a></li>
					<li><a href="index.html#industries">Industries We Cater To</a></li>
					<li><a href="index.html#contact">Contact Us</a></li>
					<li><a href="tel:+18774702739"><i class="icon-phone icons"></i>  +1 877 470 2739</a></li>
		
				</ul>
			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

	<!-- HERO -->
	<section id="hero" class="module-hero bg-black-alfa-30 color-white sectionheight parallax" data-background="assets/images/prolink_bg.jpg" data-jarallax-video="http://www.prolinksystems.com/2017/assets/videos/prolink_intro_custom.mp4">
	<div class="hero-caption">
						<div class="section-hero-text">

							<div class="container">
	<div class="row">
					<div class="col-sm-12 text-center">

						<h3 class="montserrat text-uppercase m-b-10">Voice & Collaboration Tools</h3>
						<ol class="breadcrumb text-xs">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#services">Our Services</a></li>
							<li class="active">Voice & Collaboration Tools</li>
						</ol>

					</div>
				</div>
				</div>
				</div>
				</div>
	</section>

	<!-- END HERO -->

	<!-- ABOUT 1 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

				

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
							<h2>Voice & Collaboration Services</h2>
							<p>The use of the Internet has evolved to include voice communication for some time now. However, many businesses still rely on outdated and older technology such as Analog lines to handle their voice communication. Such older technology is not only more expensive to subscribe to and maintain, but also offers a limited set of features and services in comparison to the newer Internet based voice systems.</p>
							<p>By using cloud based or hosted technology, companies today can offer much greater quality of voice as well as richer list of features that are offered by such platforms. Using a cloud based Voice over IP (VoIP) service, companies can get up and running with hundreds of lines and extensions within minutes in multiple locations, without the need of spending a large amount of money upfront to invest in a costly PBX unit that would need to be hosted in their office and maintained routinely by costly technicians.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/voice/voice1.png" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 1 -->

		<!-- FEATURES -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 m-b-40">
					<h2 style="text-align: center;">Some of Our VoIP Features:</h2>
					</div>	

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-1.png">
								</div>
							<h4>Auto Attendant</h4>
							<p>Create your own prompts for the callers</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-2.png">
								</div>
							<h4>Call Recording</h4>
							<p>Call recording options for all your inbound and outbound calls</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-3.png">
								</div>
							<h4>Cloud PBX</h4>
							<p>Manage all your numbers from your Cloud PBX portal</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<div class="clearfix"></div>

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-4.png">
								</div>
							<h4>Mobile App</h4>
							<p>Available on iOS and Android devices</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-5.png">
								</div>
							<h4>Video & Call Conferencing</h4>
							<p>Make video and voice conference calls using your office phone or softphone</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-6.png">
								</div>
							<h4>Fax to Email</h4>
							<p>Forward your fax documents to your email</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<div class="clearfix"></div>

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-7.png">
								</div>
							<h4>Music on Hold</h4>
							<p>Upload your own music for callers to hear while on hold</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-8.png">
								</div>
							<h4>Voicemail to Email</h4>
							<p>Forward and listen to your voicemails through your email</p>
						</div>
					</div>
					<!-- END ICONBOX -->

					<!-- ICONBOX -->
					<div class="col-sm-4 col-md-4 col-lg-4 m-b-40">
						<div class="box-icon-left">
							<div class="icon-box-icon" style="margin-top: -10px;">
								<img src="assets/images/icons/voice-9.png">
								</div>
							<h4>Collaboration Tools</h4>
							<p>Collaborate, talk and share documents using our tools</p>
						</div>
					</div>
					<!-- END ICONBOX -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- END FEATURES -->

		<!-- ABOUT 3 -->
		<section class="module">
			<div class="container">

				<div class="row row-sm-height">

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="">
						<h2>Cloud Clear Communication</h2>
							<p>The Hosted VoIP solutions allow small and large companies to enjoy a reliable telephone system that can be managed and tailored on the fly, offering much better quality of voice on their desk phones than any other traditional PBX systems. Moreover, the recurring cost of the phone system, will be reduced to a fraction of what it traditionally is for most companies by switching to Hosted VoIP. Most Hosted VoIP solution, such as the ProLink's Hosted VoIP solution, also offer the choice of using a Softphone or an App that can replace the traditional Desk Phone for users who prefer using their computers or smartphones to call and receive calls. </p>
							<p>ProLink offers one of the most powerful Hosted VoIP solutions on the market, which in average allows more than 30% saving to the monthly phone bill of our customers in comparison to their older and legacy systems. Aside from the cost savings, companies are introduced to more than 50 features such as Call Recording, Fax to Email, Voicemail to Email, Auto Attendant and many other features that legacy phone systems do not have.</p>
						</div>
					</div>

					

					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/voice/voice2.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 3 -->

		<!-- ABOUT 4 -->
		<section class="module bg-white-dark">
			<div class="container">

				<div class="row row-sm-height">


					<div class="col-sm-6 col-sm-height col-sm-middle">

						<!-- GALLERY -->
						<div class="gallery">
							<div class="gallery-item gallery-item-big">
								
									<img src="assets/images/voice/voice3.jpg" alt="">
								
							</div>
						</div>
						<!-- END GALLERY -->

					</div>

					<div class="col-sm-8 col-sm-height col-sm-middle">
						<div class="m-b-10">
						<h2>Our Difference</h2>
							<p>With flexible and customized plans, ProLink can bring you the most suitable solution that fits your type of business and guarantee your satisfaction in quality and costs when it comes to your voice communication.</p>
							<p>ProLink Systems maintains a strong VoIP infrastructure in high-quality facilities that allowing delivery of superior VoIP services to our clients. Our clients have the advantage of a Virtual Receptionist, Call Recording, Fax to e-mail and many other unique features.</p>
							<p>Our Cloud PBX allows companies to access their accounts online to manage spending in real time and fully control their VoIP communications. Our Voice and Collaboration services are offered through various plans suitable for businesses of any size.</p>
						</div>
					</div>

					

				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT 4 -->

		<!-- CALLOUT -->
		<section class="module-sm bg-brand color-white">
			<div class="container">

				<div class="row row-md-height">
					<div class="col-md-10 col-sm-12 col-md-height col-md-middle text-center">
						<h3 class="m-b-0 m-b-sm-30 montserrat text-uppercase">Contact Us For A FREE Consultation & a FREE I.T. Assessment </h3>
					</div>
					<div class="col-md-2 col-sm-12 col-md-height col-md-middle text-center">
						<a href="tel:+18774702739" class="btn btn-lg btn-circle btn-white">Call Us Today!</a>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CALLOUT -->

		<!-- TESTIMONIALS -->
		<section class="module bg-brand-alfa-50 parallax color-white" data-background="assets/images/about_bg.jpg">
			<div class="container">

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<div class="slider-testimonial">

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/1.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Kevin McFinley</h5>
										Fabritec
									</div>
								</div>
								<div class="testimonial">
									ProLink has been our partners for the past 8 years and have a good working relationship with them. They are a very reliable I.T. Company to work with.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

							<!-- TESTIMONIAL -->
							<div>
								<div class="testimonial-image">
									<img src="assets/images/avatar/2.jpg" alt="">
									<div class="cd-author-info">
										<h5 class="text-700 m-0">Marian Summers</h5>
										Natura Water
									</div>
								</div>
								<div class="testimonial">
									ProLink's team saved us from I.T. problems when we were starting our company. They are fast and easy to work with. Working with ProLink has minimized our downtime; They also helped us streamline our ticketing system.
								</div>
							</div>
							<!-- END TESTIMONIAL -->

						</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END TESTIMONIALS -->

		<!-- CONTACT -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Let’s talk</h2>
							<p class="lead divider-line">One of our experienced technology consultants will discuss your needs and help to identify service & support options tailored specifically towards your business.</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<form id="contact-form" method="post" novalidate>
							<div class="row">

								<div class="col-md-6 form-group">
									<label class="sr-only">First Name</label>
									<input type="text" class="form-control input-lg" name="name" placeholder="First Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-6 form-group">
									<label class="sr-only">Last Name</label>
									<input type="text" class="form-control input-lg" name="lastname" placeholder="Last Name" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<label class="sr-only">E-mail Address</label>
									<input type="email" class="form-control input-lg" name="email" placeholder="E-mail Address" value="" required="">
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 form-group">
									<textarea class="form-control input-lg" rows="7" name="message" placeholder="Message*" required></textarea>
									<p class="help-block text-danger"></p>
								</div>

								<div class="col-md-12 text-center">
									<button type="submit" class="btn btn-lg btn-round btn-dark">Send Email</button>
								</div>

							</div><!-- .row -->
						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response text-center"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- END CONTACT -->

		<!-- CLIENTS -->
		<section class="module-xs bg-brand">
			<div class="container">

				<div class="row">
					<div class="col-sm-12">

						<!-- CLIENTS CAROUSEL -->
						<div class="clients-carousel">
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-03.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-04.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-05.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-06.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-01.png" alt=""></a>
							<a href="#"><img src="assets/images/clients/client-02.png" alt=""></a>
						</div>
						<!-- END CLIENTS CAROUSEL -->

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END CLIENTS -->


		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
			
				<div class="row">
			
					<!--  -->
					<div class="col-sm-4">
						<div class="widget">
							<div class="counter p-0 m-b-30">
								<h2 class="montserrat m-b-5">
									<img class="brand-light" src="assets/images/logo-light.png" width="150" alt="">
								</h2>
							</div>
			<p>Put an end to all your I.T. problems. Let ProLink help you with your I.T. needs. Contact our team of experts today.</p>
							<ul class="social-icons social-icons-simple">
								<li><a href="https://www.facebook.com/prolinksys/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ProLinkSystem"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/company-beta/3574099/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!--  -->
			
					<!-- TWITTER WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Latest Tweets</h6>
							<div class="twitter-feed" data-twitter="834160914920206336"></div>
						</div>
					</div>
					<!-- END TWITTER WIDGET -->
			
					<!-- CONTACT WIDGET -->
					<div class="col-sm-4">
						<div class="widget">
							<h6 class="montserrat text-uppercase bottom-line">Contact Us</h6>
							<address class="map-background">
								<p>Woodland Hills,<br>
								California, United States</p>
								Phone: 1 877 470 2739<br>
								Fax: 1 877 470 2739<br>
								E-mail: <a href="mailto:info@prolinksystems.com">info@prolinksystems.com</a>
							</address>
						</div>
					</div>
					<!-- END CONTACT WIDGET -->
			
				</div><!-- .row -->
			
				<div class="copyright">
			
					<div class="row">
			
						<div class="col-sm-6">
							<p class="m-0">
								Copyright <a href="#">ProLink Systems</a>, 2017, All Rights Reserved.
							</p>
						</div>
			
						<div class="col-sm-6">
							<div class="text-right">
							<a href="legal/index.html" style="margin-right: 10px;">Legal</a>
								<a href="#top" class="scroll-top"><i class="fa fa-level-up"></i></a>
							</div>
						</div>
			
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- /WRAPPER -->
	

	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>

</body>
</html>